function LoginBackground(props) {
    return (
        <svg {...props} width="920" height="776" viewBox="0 0 920 776" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M749.182 425.104C739.158 462.512 708.726 492.618 666.25 516.103C623.78 539.586 569.338 556.411 511.428 567.286C395.599 589.038 266.038 586.958 190.942 566.836C40.8324 526.615 -48.2494 372.32 -8.02765 222.211C32.1941 72.101 186.488 -16.9808 336.598 23.241C411.694 43.3629 524.936 106.342 614.372 183.094C659.086 221.467 697.822 263.26 722.86 304.831C747.903 346.409 759.205 387.697 749.182 425.104Z" stroke="white" />
            <path d="M677.87 405.974C669.807 436.065 645.324 460.294 611.126 479.203C576.934 498.108 533.097 511.657 486.463 520.414C393.187 537.93 288.856 536.254 228.393 520.053C107.55 487.673 35.8357 363.461 68.2156 242.617C100.596 121.774 224.808 50.0595 345.652 82.4395C406.115 98.6405 497.305 149.354 569.327 211.162C605.335 242.063 636.524 275.715 656.682 309.183C676.844 342.658 685.933 375.883 677.87 405.974Z" stroke="white" />
            <path d="M831.166 446.196C819.051 491.41 782.272 527.786 730.964 556.155C679.663 584.521 613.903 604.843 543.962 617.977C404.071 644.247 247.591 641.737 156.883 617.432C-24.4524 568.844 -132.065 382.454 -83.4761 201.119C-34.8875 19.7838 151.502 -87.8284 332.837 -39.2398C423.546 -14.9345 560.316 61.1317 668.33 153.828C722.334 200.173 769.122 250.652 799.368 300.868C829.617 351.091 843.281 400.983 831.166 446.196Z" stroke="white" />
        </svg>

    )
}
function DashedBorder(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={760} height={157} viewBox="0 0 760 157" fill={props.fill ? props.fill : "none"} className="absolute w-full transform translate-x-1/2 -translate-y-1/2 top-1/2 right-1/2" >
            <rect x={1} y={1} width={758} height={155} rx={19} style={{ stroke: 'rgba(var(--primary-color))' }} strokeWidth={2} strokeDasharray="15 15" />
        </svg>

    )
}
function Menu(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={20} height={21} viewBox="0 0 20 21" fill="none">
            <path d="M2.5 6.26855H13.5" stroke="#292D32" strokeWidth="1.5" strokeLinecap="round" />
            <path d="M2.5 10.4271H10.5" stroke="#292D32" strokeWidth="1.5" strokeLinecap="round" />
            <path d="M2.5 14.5857H16" stroke="#292D32" strokeWidth="1.5" strokeLinecap="round" />
        </svg>


    )
}
function Pin(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={9} height={15} viewBox="0 0 9 15" fill="currentColor">
            <path d="M7.07143 1.60334H6.57143V2.10334V5.59657C6.57143 6.81836 7.37347 7.89009 8.5 8.13844V8.58979H5.12357H4.62357L4.62357 9.08979V13.7853L4.48071 13.9405L4.33786 13.7853V9.08979L4.33786 8.58979H3.83786H0.5L0.5 8.13844C1.62653 7.89009 2.42857 6.81836 2.42857 5.59657L2.42857 2.10334V1.60334H1.92857H1.28571C1.26233 1.60334 1.23108 1.59373 1.19963 1.55956C1.16769 1.52484 1.14286 1.47088 1.14286 1.4047C1.14286 1.33852 1.16769 1.28456 1.19963 1.24984C1.23108 1.21567 1.26233 1.20605 1.28571 1.20605L7.71429 1.20605C7.73767 1.20605 7.76892 1.21567 7.80036 1.24984C7.83231 1.28456 7.85714 1.33852 7.85714 1.4047C7.85714 1.47088 7.83231 1.52484 7.80036 1.55956C7.76892 1.59373 7.73767 1.60334 7.71429 1.60334H7.07143Z" stroke="currentColor" />
        </svg>
    )
}
function Correct(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={25} height={18} viewBox="0 0 25 18" fill="none">
            <path d="M8.94822 18C8.44797 18 7.97274 17.7991 7.62256 17.4475L0.544022 10.3404C-0.181341 9.61214 -0.181341 8.4067 0.544022 7.67841C1.26938 6.95012 2.46998 6.95012 3.19535 7.67841L8.94822 13.4545L21.8047 0.546216C22.53 -0.182072 23.7306 -0.182072 24.456 0.546216C25.1813 1.2745 25.1813 2.47994 24.456 3.20823L10.2739 17.4475C9.92371 17.7991 9.44847 18 8.94822 18Z" fill="white" />
        </svg>

    )
}
function Trider4(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={45} height={42} viewBox="0 0 45 42" fill="none"  >
            <path fillRule="evenodd" clipRule="evenodd" d="M23.6133 11.3867H23.54C22.3053 11.3623 21.1633 10.7279 20.3336 9.60051C19.5381 8.51705 19.1135 7.09685 19.1379 5.60344C19.1435 5.32388 19.165 5.04713 19.2019 4.77505C18.3359 5.07687 17.4492 5.39701 16.7072 5.85726C16.3314 6.0964 15.9605 6.41363 15.6091 6.71622L15.5095 6.80123L15.409 6.88703C14.9063 7.31651 14.5257 7.6923 14.2036 8.07297C12.3828 10.2252 11.9106 12.8616 11.8703 14.877C12.7645 14.6403 13.7216 14.4546 14.7592 14.3152C14.9589 13.4421 15.6297 11.7934 16.4631 11.46C16.634 11.3916 16.8194 11.4063 16.9756 11.4941C17.1318 11.582 17.2391 11.743 17.2635 11.9187C17.2698 11.9594 17.3524 12.5182 17.4352 13.0927C19.1072 12.1509 21.0003 11.6502 22.9682 11.6502C25.4705 11.6502 27.8518 12.4598 29.8112 13.9562C29.9034 13.3806 29.9571 12.7525 29.9723 12.148C29.9772 11.948 30.0894 11.7625 30.2602 11.6551C30.431 11.5526 30.6458 11.5429 30.8264 11.6356C32.2551 12.3625 32.8184 14.13 32.5195 16.9013C33.2439 18.0381 33.7552 19.2909 34.0329 20.6095C35.2776 16.4264 35.1981 12.8551 33.8423 9.92747C32.482 6.98812 30.2364 5.78234 30.1004 5.70932C30.0969 5.70741 30.0948 5.70628 30.0941 5.7059C30.0917 5.70347 30.088 5.70225 30.0844 5.70103C30.0807 5.69981 30.0771 5.69859 30.0746 5.69614C29.4917 5.38199 28.8266 5.04729 28.1272 4.83774C28.1622 5.14603 28.1776 5.46217 28.1716 5.78401C28.1423 7.2579 27.6689 8.6537 26.8392 9.69811C25.9803 10.7865 24.8334 11.3867 23.6133 11.3867ZM27.8578 3.5612C27.2109 1.50591 25.6355 0.0373007 23.7694 0.000710102C22.5249 -0.0236887 21.3487 0.581483 20.4703 1.68934C20.0702 2.19297 19.7529 2.77831 19.5284 3.4147C19.3245 3.48868 19.1166 3.56242 18.9132 3.63178L18.8865 3.64117L18.8864 3.64119C17.9382 3.97501 16.9576 4.32018 16.0825 4.86653C15.6286 5.1496 15.2236 5.49611 14.838 5.83286C14.7901 5.87049 14.747 5.90812 14.702 5.94744C14.6828 5.96421 14.6632 5.98129 14.6428 5.9988C14.0962 6.47219 13.6667 6.88703 13.3056 7.31651C11.1526 9.86723 10.6828 12.9745 10.691 15.2309C10.0654 15.4421 9.47025 15.6828 8.89818 15.9549C6.9997 16.8578 4.45212 18.5562 3.1344 21.5137C2.10634 23.8197 1.92001 26.4897 2.61266 29.0398C1.07974 30.5537 0.49558 32.6256 1.31891 34.3053C2.01194 35.7255 3.54927 36.5698 5.42823 36.5698C5.71293 36.5698 6.00082 36.5494 6.28917 36.5095C6.48132 36.7222 6.67753 36.9298 6.8778 37.1212C9.00078 39.1856 11.8168 40.435 14.5986 40.5473C14.7304 40.5521 14.8622 40.557 14.9939 40.557C17.3955 40.557 19.972 39.7014 22.6583 38.0181C23.1789 38.4543 23.7069 38.8517 24.2471 39.2148C26.4726 40.718 28.8787 41.5037 31.1481 41.5037C31.6215 41.5037 32.0851 41.4696 32.5439 41.4013C35.1889 41.0028 37.6875 39.6223 39.4128 37.6173C39.8214 37.6991 40.2327 37.7408 40.6407 37.7408C42.344 37.7408 43.7935 36.9892 44.5207 35.7203C45.4468 34.0923 44.9837 31.9745 43.5336 30.3649C44.2034 27.1639 43.8573 24.2058 42.5096 21.7965C41.2256 19.4863 39.05 17.6102 36.0374 16.2048C36.0413 16.1457 36.0449 16.0868 36.0482 16.028C36.1898 13.5439 35.7945 11.3038 34.8721 9.35158C33.3201 6.07194 30.8311 4.7591 30.6261 4.65662C29.8279 4.22717 28.8823 3.77093 27.8578 3.5612ZM35.9131 17.4456C35.7865 18.3953 35.5859 19.3766 35.3119 20.387C36.8036 21.3428 37.5535 23.1837 37.5854 23.2656C37.6732 23.4852 37.6196 23.739 37.4536 23.9001C37.3511 24.0074 37.1998 24.066 37.0485 24.066C36.9753 24.066 36.8924 24.0514 36.8192 24.0221C36.1195 23.7259 35.1745 23.3731 34.419 23.1197C34.368 23.2542 34.3157 23.3891 34.2623 23.5245C34.1246 26.3284 32.9657 28.949 30.9624 30.9523C30.3134 31.6028 29.5988 32.1642 28.8336 32.6306C28.56 32.9478 28.2825 33.257 28.0017 33.5578C28.8425 34.1516 29.8335 34.7243 30.7089 35.2226C30.909 35.3397 31.0262 35.5593 31.0115 35.7838C30.992 36.0132 30.8358 36.2084 30.6162 36.2816L30.0989 36.4524C30.0745 36.4622 30.0403 36.472 30.0159 36.4768C28.1662 36.8087 26.5069 35.9351 25.4234 35.2519C24.7888 34.8548 24.3822 34.5709 23.966 34.223C23.6361 34.2516 23.3033 34.2661 22.9682 34.2661C22.0552 34.2661 21.1591 34.1586 20.2941 33.9497C21.8412 35.8745 23.217 37.1131 24.8962 38.2436C27.3413 39.8932 29.9914 40.6009 32.3682 40.2446C34.5662 39.9153 36.6465 38.8316 38.1729 37.2411C37.8889 37.1248 37.6095 36.9885 37.3367 36.833C36.0385 36.0912 35.038 35.0029 34.5158 33.7632C33.9741 32.4699 34.0082 31.162 34.6231 30.0883C35.3406 28.8242 36.7901 28.0727 38.4982 28.0727C39.6158 28.0727 40.7578 28.385 41.8023 28.9804C42.0496 29.1211 42.2845 29.2739 42.5063 29.4371C42.8277 27.433 42.8372 24.7874 41.4847 22.3675C40.3774 20.3717 38.5043 18.7204 35.9131 17.4456ZM34.8154 22.0155C35.0922 22.1089 35.3883 22.2139 35.6869 22.3237C35.4826 22.0575 35.2391 21.7933 34.9613 21.5721C34.9141 21.7193 34.8655 21.8671 34.8154 22.0155ZM31.3539 14.5508C31.2093 14.5155 31.0644 14.484 30.9198 14.4554C30.9776 14.1583 31.0254 13.8404 31.0606 13.5194C31.1975 13.8054 31.295 14.1504 31.3539 14.5508ZM16.3503 13.7887C16.335 13.6803 16.3188 13.5664 16.3021 13.4512C16.2224 13.62 16.1449 13.8035 16.0767 13.9935C16.167 13.9238 16.2582 13.8555 16.3503 13.7887ZM23.6962 1.17201C21.8807 1.17201 20.3629 3.16811 20.3141 5.62784C20.2897 6.86259 20.6313 8.02413 21.2804 8.9026C21.8905 9.73228 22.7055 10.1959 23.5644 10.2154H23.6133C25.4288 10.2154 26.9466 8.21935 26.9954 5.75961C27.0442 3.26572 25.5849 1.21105 23.745 1.17201H23.6962ZM14.9741 30.9523C15.8063 31.7845 16.7443 32.471 17.7578 32.9991C17.1944 33.4468 16.5426 33.8968 15.711 34.4224C15.506 34.5541 15.4036 34.7933 15.4475 35.0324C15.4914 35.2716 15.6817 35.457 15.9209 35.5009C16.2283 35.5546 16.5358 35.579 16.8384 35.579C17.8646 35.579 18.8301 35.2959 19.648 34.9733C20.346 35.8022 21.0403 36.542 21.7432 37.204C19.2265 38.7316 16.8407 39.4639 14.6523 39.376C12.1584 39.2784 9.62548 38.1461 7.70259 36.2769C7.67237 36.2481 7.64236 36.219 7.61254 36.1896C7.88431 36.0955 8.15262 35.9844 8.41505 35.8572C9.75717 35.2032 10.826 34.1735 11.4214 32.968C12.0461 31.7137 12.0851 30.4058 11.5434 29.2979C10.8504 27.8777 9.31305 27.0334 7.43409 27.0334C6.4336 27.0334 5.40383 27.2774 4.44727 27.746C4.15565 27.8887 3.87915 28.0482 3.61899 28.2217C3.1595 26.1117 3.36776 23.8714 4.20322 21.9871C5.37452 19.3566 7.6732 17.829 9.39599 17.0091C10.9766 16.2602 12.5291 15.6516 14.6246 15.329C13.7749 16.2562 13.0959 17.3015 12.6032 18.4261C12.1925 18.5907 11.792 18.7813 11.4067 19.0051C10.0499 19.7811 9.05919 21.05 8.67852 22.4849C8.65899 22.5386 8.65411 22.5971 8.65411 22.6508C8.65411 22.9436 8.87373 23.1974 9.16656 23.2316C9.19096 23.2365 9.21536 23.2365 9.23976 23.2365C9.35201 23.2365 9.46914 23.2023 9.56187 23.1389C10.2538 22.7986 10.9668 22.4494 11.6889 22.1451C11.6699 22.4144 11.6603 22.6856 11.6603 22.9581C11.6603 25.9742 12.8365 28.8147 14.9741 30.9523ZM11.3932 20.4239C11.4346 20.5973 11.477 20.7709 11.5206 20.9448C11.1645 21.0887 10.8133 21.2437 10.4647 21.4014C10.7211 21.0361 11.0342 20.7066 11.3932 20.4239ZM25.7975 34.106C25.898 34.0132 25.9952 33.9223 26.0902 33.832C25.9204 33.8805 25.7493 33.925 25.5769 33.9655C25.6428 34.0082 25.7148 34.0538 25.7975 34.106ZM22.9682 12.6165C20.2059 12.6165 17.6095 13.6902 15.6573 15.6424C13.7052 17.5946 12.6315 20.1909 12.6315 22.9533C12.6315 25.7156 13.7052 28.312 15.6573 30.2641C17.6095 32.2163 20.2059 33.29 22.9682 33.29C25.7305 33.29 28.3269 32.2163 30.2791 30.2641C32.2313 28.312 33.305 25.7156 33.305 22.9533C33.305 20.1909 32.2313 17.5946 30.2791 15.6424C28.3269 13.6951 25.7305 12.6165 22.9682 12.6165ZM18.0536 34.2516C18.2705 34.0863 18.4776 33.926 18.675 33.7636C18.7396 33.8474 18.804 33.9303 18.8684 34.0125C18.6075 34.1037 18.3345 34.186 18.0536 34.2516ZM38.4933 29.2488C37.1951 29.2488 36.1556 29.771 35.6383 30.6739C35.2088 31.4206 35.199 32.3626 35.5944 33.3142C36.019 34.3196 36.8389 35.203 37.9126 35.8179C38.7813 36.3108 39.7232 36.5695 40.6407 36.5695C41.9389 36.5695 42.9784 36.0473 43.4958 35.1444C44.4084 33.5387 43.3835 31.2352 41.2166 30.0053C40.3479 29.5075 39.406 29.2488 38.4933 29.2488ZM27.1756 34.4095C27.0681 34.5161 26.9602 34.6214 26.852 34.7254C27.466 35.0406 28.0319 35.2394 28.5664 35.3251C28.0893 35.0315 27.6122 34.7249 27.1756 34.4095ZM4.95971 28.8001C5.75522 28.4097 6.60441 28.2047 7.42921 28.2047C8.84941 28.2047 9.99143 28.8001 10.4746 29.8055C10.8553 30.5815 10.8162 31.5136 10.3575 32.4409C9.87918 33.417 9.0007 34.2564 7.89285 34.7982C7.09734 35.1886 6.24326 35.3936 5.42335 35.3936C4.00315 35.3936 2.86113 34.7982 2.36821 33.7879C1.55806 32.1335 2.7196 29.8933 4.95971 28.8001ZM27.498 25.8133V24.3882L25.8533 24.3931V20.6742H24.4136L24.1208 24.3931H20.7679L24.0866 16.7211H22.154L18.7279 25.1056V25.8133H24.1257V28.5268H25.8582V25.8133H27.498Z" fill="currentColor" />
        </svg>
    )
}
function Trider5(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={45} height={42} viewBox="0 0 43 41" fill="none"  >
            <path fillRule="evenodd" clipRule="evenodd" d="M21.8621 10.9825H21.7915C20.6006 10.959 19.4991 10.347 18.6989 9.25967C17.9316 8.21468 17.5221 6.8449 17.5456 5.40451C17.551 5.13486 17.5718 4.86792 17.6074 4.60549C16.7721 4.89659 15.917 5.20536 15.2013 5.64926C14.8389 5.87991 14.4811 6.18587 14.1422 6.47772L14.0457 6.56007L13.9492 6.64247C13.4644 7.0567 13.0972 7.41915 12.7865 7.78631C11.0304 9.86213 10.575 12.405 10.5361 14.3489C11.3986 14.1205 12.3217 13.9414 13.3225 13.8069C13.5151 12.9648 14.1621 11.3746 14.966 11.0531C15.1307 10.9872 15.3096 11.0013 15.4602 11.086C15.6109 11.1708 15.7144 11.3261 15.738 11.4955C15.7471 11.5552 15.9264 12.7695 16.0182 13.4366L16.0444 13.4348L16.0196 13.4465L16.0251 13.4867C15.9638 13.5188 15.8954 13.5689 15.8297 13.617L15.8297 13.617L15.8297 13.617C15.7894 13.6465 15.7502 13.6752 15.7144 13.6985L15.4104 13.7685C15.0059 14.0085 14.6132 14.3023 14.3357 14.6446C11.7091 14.8894 9.94863 15.5531 8.1505 16.4051C6.48887 17.1959 4.2718 18.6692 3.14208 21.2064C2.33626 23.0238 2.13541 25.1846 2.57863 27.2198C2.82959 27.0524 3.09631 26.8986 3.37763 26.7608C4.30023 26.3089 5.29344 26.0736 6.25841 26.0736C8.07067 26.0736 9.55342 26.8879 10.2218 28.2577C10.7443 29.3262 10.7067 30.5877 10.1042 31.7975C9.52989 32.9602 8.49902 33.9534 7.20455 34.5841C6.95135 34.7068 6.69248 34.814 6.43026 34.9048C6.45899 34.9331 6.4879 34.9612 6.51701 34.9889C8.37164 36.7917 10.8147 37.8838 13.22 37.9779C15.3306 38.0627 17.6315 37.3565 20.0587 35.8834C19.3807 35.2448 18.7111 34.5314 18.0378 33.7318C17.249 34.0428 16.3181 34.3158 15.3286 34.3158C15.0368 34.3158 14.7402 34.2922 14.4437 34.2404C14.213 34.1981 14.0295 34.0192 13.9871 33.7886C13.9447 33.5579 14.0436 33.3273 14.2413 33.2002C15.1479 32.6271 15.8331 32.1473 16.4239 31.6584C16.3497 31.5553 16.2761 31.4522 16.2036 31.3503L16.1582 31.2852C16.109 31.2145 16.0612 31.1459 16.0106 31.0773C16.007 31.0736 16.0012 31.0665 15.9941 31.0577C15.983 31.0437 15.9686 31.0258 15.9541 31.0114L15.7706 30.7431L16.5378 31.2044C16.7375 31.289 16.9493 31.359 17.1593 31.4284C17.2414 31.4555 17.3233 31.4826 17.404 31.5103C17.4327 31.5535 17.5251 31.5698 17.6168 31.586C17.7051 31.6016 17.7929 31.617 17.8229 31.6563C19.6775 34.1605 21.1838 35.5962 23.0996 36.8859C25.4579 38.4769 28.0139 39.1595 30.3063 38.8159C32.4262 38.4983 34.4327 37.453 35.9049 35.919C35.631 35.8068 35.3615 35.6754 35.0983 35.5254C33.8462 34.8099 32.8813 33.7602 32.3776 32.5646C31.8551 31.3172 31.8881 30.0557 32.4812 29.0201C33.1731 27.801 34.5711 27.0761 36.2186 27.0761C37.2966 27.0761 38.3981 27.3773 39.4054 27.9516C39.644 28.0873 39.8706 28.2347 40.0846 28.3922C40.3946 26.4592 40.4039 23.9074 39.0993 21.5734C38.0313 19.6484 36.2247 18.0558 33.7255 16.8262C33.6034 17.7422 33.4099 18.6887 33.1457 19.6632C34.5843 20.5851 35.3075 22.3605 35.3382 22.4396C35.423 22.6514 35.3712 22.8962 35.2111 23.0515C35.1123 23.1551 34.9664 23.2115 34.8204 23.2115C34.7498 23.2115 34.6698 23.1974 34.5992 23.1692C33.9245 22.8835 33.0131 22.5433 32.2845 22.2989C31.9217 23.2541 31.4976 24.2321 31.0127 25.2309C30.9563 25.3439 30.8621 25.4334 30.7538 25.4898C30.7656 25.4569 30.775 25.4239 30.7844 25.391C30.7939 25.358 30.8033 25.3251 30.815 25.2921C31.0363 24.539 31.1587 23.7482 31.2104 22.9668C31.2167 22.8744 31.2256 22.7713 31.2349 22.663C31.2608 22.3633 31.2902 22.0233 31.2763 21.7571C33.1074 16.904 33.2345 12.8276 31.7282 9.57494C30.4162 6.73979 28.2501 5.57684 28.1192 5.50653C28.1158 5.5047 28.1137 5.50361 28.1131 5.50325C28.1108 5.5009 28.1072 5.49972 28.1037 5.49855C28.1002 5.49737 28.0967 5.49619 28.0943 5.49384C27.532 5.1908 26.8905 4.86794 26.2157 4.66583C26.2496 4.96322 26.2644 5.2682 26.2586 5.57867C26.2304 7.00023 25.7738 8.34648 24.9735 9.35381C24.1451 10.4035 23.0389 10.9825 21.8621 10.9825ZM25.9559 3.43464C25.3319 1.45239 23.8126 0.0359757 22.0127 0.000685074C20.8124 -0.0228507 19.678 0.560837 18.8307 1.62936C18.4448 2.1151 18.1389 2.67965 17.9223 3.29344C17.7256 3.36478 17.5252 3.4359 17.329 3.50279L17.3034 3.5118C16.3887 3.83378 15.4429 4.16671 14.5988 4.6937C14.161 4.96672 13.7703 5.30093 13.3985 5.62572C13.3523 5.66199 13.3108 5.69826 13.2674 5.73615L13.2674 5.73617C13.2488 5.75236 13.2299 5.76885 13.2102 5.78576C12.683 6.24236 12.2688 6.64247 11.9204 7.0567C9.8439 9.51694 9.3908 12.514 9.39866 14.6903C8.79564 14.8939 8.22187 15.126 7.67037 15.3883C5.83928 16.2591 3.38215 17.8972 2.11122 20.7498C1.11962 22.9739 0.939926 25.5492 1.60804 28.0089C0.129631 29.469 -0.433747 31.4673 0.360339 33.0872C1.02876 34.457 2.51151 35.2714 4.32377 35.2714C4.59825 35.2714 4.87582 35.2518 5.15382 35.2133C5.33913 35.4185 5.52836 35.6187 5.7215 35.8032C7.76912 37.7943 10.4851 38.9994 13.1682 39.1076C13.2953 39.1124 13.4224 39.1171 13.5495 39.1171C15.8657 39.1171 18.3506 38.2919 20.9413 36.6685C21.4433 37.0892 21.9525 37.4725 22.4736 37.8226C24.62 39.2724 26.9407 40.0303 29.1295 40.0303C29.5861 40.0303 30.0333 39.9974 30.4757 39.9314C33.0268 39.5472 35.4367 38.2157 37.1007 36.2819C37.4948 36.3608 37.8915 36.401 38.2851 36.401C39.9279 36.401 41.3259 35.6761 42.0273 34.4522C42.9205 32.882 42.4739 30.8395 41.0754 29.2872C41.7215 26.1997 41.3877 23.3465 40.0878 21.0227C38.8494 18.7944 36.751 16.985 33.8454 15.6295C33.8492 15.5725 33.8527 15.5156 33.8559 15.4589C33.9924 13.0629 33.6111 10.9024 32.7214 9.0195C31.2246 5.85629 28.8239 4.59007 28.6262 4.49122C27.8563 4.07698 26.9442 3.6369 25.9559 3.43464ZM32.6668 21.2339C32.9337 21.3239 33.2192 21.4252 33.5071 21.5311C33.3102 21.2744 33.0753 21.0196 32.8074 20.8063C32.762 20.9483 32.7151 21.0908 32.6668 21.2339ZM14.9043 13.6364C14.878 13.4475 14.8454 13.2137 14.8107 12.9736C14.7099 13.1871 14.6128 13.4248 14.5347 13.6692C14.6568 13.6577 14.78 13.6468 14.9043 13.6364ZM21.9421 1.1304C20.1911 1.1304 18.7271 3.05563 18.6801 5.42804C18.6565 6.61895 18.986 7.73926 19.6121 8.58655C20.2005 9.38676 20.9866 9.83394 21.815 9.85277H21.8621C23.6132 9.85277 25.0771 7.92754 25.1242 5.55513C25.1712 3.14978 23.7638 1.16806 21.9892 1.1304H21.9421ZM28.494 14.7481H28.334C27.8774 14.3056 27.369 13.9196 26.823 13.5901C26.8489 13.5948 26.8736 13.5995 26.8983 13.6042C26.923 13.6089 26.9477 13.6137 26.9736 13.6184L27.0443 13.6317L27.0444 13.6317L27.0444 13.6317L27.0445 13.6317L27.0445 13.6318L27.0446 13.6318L27.0446 13.6318L27.0447 13.6318L27.0447 13.6318L27.0448 13.6318L27.0448 13.6318L27.0449 13.6318L27.0449 13.6318L27.0449 13.6318L27.045 13.6318L27.045 13.6318L27.0451 13.6319C27.2699 13.6744 27.4908 13.7161 27.7079 13.7502L27.7875 13.7606C27.9088 13.1284 27.9781 12.4065 27.9955 11.7167C28.0002 11.5237 28.1085 11.3448 28.2732 11.2412C28.438 11.1424 28.6451 11.133 28.8192 11.2224C30.4291 12.0415 30.8998 14.2303 30.2361 17.7324C30.1561 17.4829 30.0619 17.2429 29.9537 17.0075V16.8616H29.8878C29.7277 16.5415 29.5489 16.2355 29.3512 15.9437C29.3726 15.694 29.3859 15.4553 29.391 15.2277C29.1398 15.1526 28.8827 15.0931 28.6211 15.0446C28.6 15.0211 28.5788 14.9987 28.5576 14.9764C28.5364 14.954 28.5152 14.9317 28.494 14.9081V14.7481ZM29.0452 13.0394C29.1772 13.3152 29.2713 13.648 29.3281 14.0342C29.1886 14.0001 29.0489 13.9698 28.9093 13.9422C28.9651 13.6556 29.0112 13.349 29.0452 13.0394ZM16.5007 33.0354C16.7097 32.8762 16.9093 32.7217 17.0995 32.5653C17.1617 32.646 17.2238 32.7259 17.2858 32.8051C17.0344 32.8929 16.7714 32.9723 16.5007 33.0354ZM36.2139 28.2105C34.9618 28.2105 33.9592 28.7142 33.4602 29.585C33.046 30.3052 33.0366 31.2137 33.4179 32.1316C33.8274 33.1012 34.6182 33.9532 35.6538 34.5463C36.4917 35.0218 37.4001 35.2712 38.2851 35.2712C39.5372 35.2712 40.5398 34.7676 41.0388 33.8968C41.919 32.3481 40.9305 30.1263 38.8405 28.9401C38.0027 28.46 37.0942 28.2105 36.2139 28.2105ZM25.2984 33.1882C25.1947 33.291 25.0907 33.3926 24.9863 33.4929C25.5783 33.7968 26.1239 33.9884 26.6394 34.071C26.1793 33.7879 25.7193 33.4924 25.2984 33.1882ZM23.9692 32.8955C24.5521 32.3572 25.0183 31.8871 25.6186 31.2044L25.5946 31.2384C25.7489 31.1745 26.1766 30.9014 26.3058 30.8137L27.3458 30.1391V30.1312C27.7223 29.8911 28.0754 29.6134 28.4049 29.3074C28.4119 29.3027 28.4178 29.2969 28.4231 29.2916C28.4284 29.2863 28.4331 29.2816 28.4378 29.2792L27.9906 29.9476C27.8749 30.1142 27.6956 30.208 27.5061 30.2111L27.5061 30.2112L27.4396 30.2999L27.4758 30.2106C27.4344 30.2084 27.3901 30.1998 27.3458 30.1877V30.1708L27.3162 30.3683L27.316 30.3701L27.3157 30.3718C27.289 30.5503 27.2567 30.7658 27.2567 30.7713C27.2594 30.7769 27.2912 30.65 27.3171 30.5468L27.3171 30.5467C27.3354 30.4737 27.3508 30.4125 27.3508 30.4183L27.4396 30.2999L27.4355 30.31C27.4449 30.4418 27.2331 31.0773 27.1437 31.1856C27.1201 31.2138 27.0978 31.2409 27.0754 31.268C27.0531 31.295 27.0307 31.3221 27.0072 31.3503C26.9932 31.3712 26.9793 31.3844 26.9635 31.3993L26.9635 31.3994C26.9579 31.4046 26.9521 31.4101 26.946 31.4162C26.6664 31.7418 26.3826 32.0589 26.0952 32.3668C26.906 32.9394 27.8616 33.4916 28.7058 33.9722C28.8988 34.0851 29.0118 34.297 28.9977 34.5135C28.9788 34.7347 28.8282 34.923 28.6164 34.9936L28.1174 35.1584C28.0939 35.1678 28.0609 35.1772 28.0374 35.1819C26.2534 35.502 24.6529 34.6594 23.608 34.0004C22.6147 33.3791 22.2005 33.0448 21.3862 32.2682C21.8993 32.2399 22.4359 32.1834 22.9489 32.127C23.4164 32.542 23.5527 32.6328 23.9692 32.8955ZM25.5247 31.3412C25.5159 31.3529 25.5236 31.34 25.5745 31.2671C25.5594 31.2925 25.5337 31.3294 25.5247 31.3412ZM3.87188 27.7776C4.63915 27.401 5.45819 27.2033 6.2537 27.2033C7.62349 27.2033 8.72496 27.7776 9.19097 28.7472C9.55813 29.4957 9.52047 30.3948 9.078 31.2891C8.6167 32.2305 7.76941 33.0402 6.70088 33.5627C5.93362 33.9392 5.10986 34.1369 4.31906 34.1369C2.94928 34.1369 1.8478 33.5627 1.37238 32.5883C0.59099 30.9926 1.71129 28.832 3.87188 27.7776ZM9.18129 20.6415C9.42839 20.2894 9.7302 19.9717 10.0761 19.6991C10.116 19.8663 10.1569 20.0336 10.199 20.2013C9.85577 20.34 9.5172 20.4894 9.18129 20.6415ZM8.31047 22.3172C9.02029 21.9682 9.75298 21.6094 10.4949 21.3033C10.7085 22.0443 10.9576 22.7942 11.2663 23.56C11.2535 23.3759 11.2376 23.1979 11.222 23.0232L11.222 23.0231L11.222 23.0231L11.222 23.023C11.1686 22.4248 11.1187 21.8659 11.2098 21.2393C11.2207 21.1683 11.2523 21.0339 11.2814 20.9097C11.3025 20.8198 11.3223 20.7353 11.3322 20.6839C11.228 20.3452 11.1988 20.0253 11.1695 19.7049C11.1496 19.4873 11.1297 19.2695 11.0863 19.0454C11.3101 18.904 11.522 18.7755 11.8173 18.6692C11.8665 18.468 11.9592 18.2699 12.0521 18.0715C12.1548 17.8523 12.2577 17.6325 12.3021 17.4077C11.5349 17.6336 10.7864 17.9254 10.0898 18.3303C8.78118 19.0787 7.82563 20.3026 7.45847 21.6865C7.43964 21.7382 7.43494 21.7947 7.43494 21.8465C7.43494 22.1289 7.64676 22.3737 7.92919 22.4067C7.95272 22.4114 7.97626 22.4114 7.99979 22.4114C8.10806 22.4114 8.22103 22.3784 8.31047 22.3172Z" fill="currentColor" />
            <path d="M21.2405 33.0495C18.3267 33.0495 15.5919 31.9151 13.5301 29.8534C11.4684 27.7916 10.334 25.0521 10.334 22.1431C10.334 19.234 11.4684 16.4945 13.5301 14.4327C15.5919 12.371 18.3314 11.2366 21.2405 11.2366C24.1495 11.2366 26.8891 12.371 28.9508 14.4327C31.0125 16.4945 32.147 19.234 32.147 22.1431C32.147 25.0521 31.0125 27.7916 28.9508 29.8534C26.8938 31.9151 24.1542 33.0495 21.2405 33.0495ZM21.2405 12.1686C18.5762 12.1686 16.072 13.2042 14.1891 15.087C12.3063 16.9699 11.2707 19.4741 11.2707 22.1383C11.2707 24.8026 12.3063 27.3068 14.1891 29.1897C16.072 31.0725 18.5762 32.1081 21.2405 32.1081C23.9047 32.1081 26.4089 31.0725 28.2918 29.1897C30.1747 27.3068 31.2102 24.8026 31.2102 22.1383C31.2102 19.4741 30.1747 16.9699 28.2918 15.087C26.4089 13.2089 23.9047 12.1686 21.2405 12.1686Z" fill="currentColor" />
            <path d="M21.1815 20.798H19.7395V18.67H24.4155V17.2H18.1995V22.394C18.8995 22.31 20.3275 22.254 20.7755 22.254C22.3155 22.254 23.0715 22.87 23.0715 23.892C23.0715 24.956 22.2315 25.642 20.9015 25.642C19.9355 25.642 18.9275 25.264 18.1015 24.62L17.4295 25.95C18.4375 26.622 19.8515 27.07 21.0555 27.07C23.3515 27.07 24.8355 25.768 24.8355 23.766C24.8355 22.058 23.4075 20.798 21.1815 20.798Z" fill="currentColor" />
        </svg>

    )
}
function CTrider(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={45} height={42} viewBox="0 0 1010 1009" fill="none">
  <path fillRule="evenodd" clipRule="evenodd" d="M1009.16 504.648C1009.16 783.073 783.448 1008.78 505.022 1008.78C226.596 1008.78 0.887207 783.073 0.887207 504.648C0.887207 226.222 226.596 0.513184 505.022 0.513184C783.448 0.513184 1009.16 226.222 1009.16 504.648ZM984.156 504.648C984.156 769.266 769.64 983.782 505.022 983.782C315.849 983.782 152.282 874.151 74.3897 714.956L81.6501 714.726C81.705 714.732 81.7049 714.732 81.7049 714.733L81.7056 714.725L81.7073 714.705C81.7099 714.676 81.7145 714.624 81.7214 714.549C81.7352 714.4 81.758 714.16 81.7909 713.833C81.8567 713.179 81.9634 712.176 82.1209 710.845C82.4361 708.182 82.9549 704.209 83.7584 699.097C85.3658 688.869 88.1099 674.098 92.6365 656.146C101.697 620.21 117.854 571.713 146.199 521.446C202.702 421.24 307.728 313.664 503.306 284.407C556.052 276.516 625.042 279.829 681.552 285.301C709.66 288.022 734.409 291.249 752.126 293.794C758.262 294.676 763.551 295.476 767.839 296.143L750.877 384.588C749.308 384.479 747.592 384.367 745.738 384.257C735.289 383.637 720.415 383.066 702.585 383.252C667.004 383.623 619.277 387.011 571.328 399.23C523.463 411.427 474.471 432.654 437.329 469.35C399.849 506.379 375.296 558.332 375.296 629.923C375.296 695.281 396.148 741.867 430.271 773.001C464.056 803.824 509.364 818.145 555.984 822.27C602.682 826.403 651.784 820.423 694.573 809.561C737.178 798.746 774.671 782.795 797.769 766.151C848.852 729.342 908.866 673.428 940.714 595.432C972.801 516.849 975.627 417.477 915.072 295.663C872.623 210.273 813.76 147.978 741.26 107.939C668.837 67.9437 583.544 50.558 488.751 53.7325C241.295 62.0196 43.1081 250.814 35.8539 499.001C34.9277 530.689 40.2851 585.187 45.7151 630.953C46.4256 636.941 47.1399 642.799 47.8449 648.461C33.5785 603.063 25.8872 554.754 25.8872 504.648C25.8872 240.029 240.403 25.5132 505.022 25.5132C769.64 25.5132 984.156 240.029 984.156 504.648ZM70.541 628.007C70.9237 631.233 71.3076 634.421 71.6905 637.561C81.61 601.653 97.9036 556.196 124.422 509.167C183.994 403.52 295.071 290.279 499.607 259.682C555.553 251.313 627.103 254.912 683.961 260.417C712.537 263.184 737.679 266.462 755.681 269.048C764.686 270.342 771.912 271.464 776.899 272.265C779.393 272.665 781.327 272.985 782.644 273.206C782.922 273.253 783.173 273.295 783.395 273.333C783.7 273.385 783.952 273.427 784.15 273.461L784.674 273.552L784.682 273.553C784.685 273.554 784.686 273.554 782.538 285.868L784.686 273.554L797.208 275.739L771.133 411.699L759.65 410.416L759.646 410.416L759.613 410.412L759.447 410.394C759.292 410.378 759.049 410.352 758.721 410.32C758.064 410.254 757.068 410.159 755.755 410.044C753.128 409.815 749.235 409.509 744.255 409.213C734.293 408.622 720.008 408.071 702.846 408.251C668.445 408.61 622.862 411.897 577.502 423.456C532.057 435.036 487.739 454.689 454.899 487.134C422.397 519.245 400.296 564.693 400.296 629.923C400.296 689.583 419.096 728.963 447.121 754.532C475.486 780.411 514.823 793.53 558.188 797.368C601.476 801.199 647.7 795.667 688.422 785.33C729.327 774.946 763.529 760.01 783.154 745.868C832.411 710.374 888.231 657.832 917.569 585.981C946.667 514.717 950.38 422.85 892.685 306.792C852.27 225.493 796.801 167.172 729.174 129.824C661.469 92.4334 580.839 75.6626 489.587 78.7185C254.62 86.5874 67.6916 265.43 60.8432 499.731C59.98 529.265 65.0731 581.922 70.541 628.007Z" fill="currentColor" />
</svg>

    )
}
function Windows(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} viewBox="0 0 24 24" fill="none">
            <path d="M22 11.75H12C11.59 11.75 11.25 11.41 11.25 11V4.00004C11.25 3.64004 11.5 3.33005 11.85 3.26005L21.85 1.26005C22.07 1.22005 22.3 1.27005 22.47 1.42005C22.64 1.56005 22.74 1.78004 22.74 2.00004V11C22.75 11.41 22.41 11.75 22 11.75ZM12.75 10.25H21.25V2.92005L12.75 4.62004V10.25Z" fill="#81BA03" />
            <path d="M22 22.75C21.95 22.75 21.9 22.75 21.85 22.74L11.85 20.74C11.5 20.67 11.25 20.36 11.25 20V13C11.25 12.59 11.59 12.25 12 12.25H22C22.41 12.25 22.75 12.59 22.75 13V22C22.75 22.22 22.65 22.44 22.48 22.58C22.34 22.69 22.17 22.75 22 22.75ZM12.75 19.38L21.25 21.08V13.75H12.75V19.38Z" fill="#FDB903" />
            <path d="M10 11.75H2C1.59 11.75 1.25 11.41 1.25 11V6.00002C1.25 5.65002 1.50003 5.34001 1.84003 5.27001L9.84003 3.57003C10.06 3.52003 10.29 3.58002 10.47 3.72002C10.65 3.86002 10.75 4.08001 10.75 4.30001V11C10.75 11.41 10.41 11.75 10 11.75ZM2.75 10.25H9.25V5.23003L2.75 6.61001V10.25Z" fill="#F05124" />
            <path d="M10 20.45C9.95 20.45 9.90003 20.44 9.84003 20.43L1.84003 18.73C1.49003 18.66 1.25 18.35 1.25 18V13C1.25 12.59 1.59 12.25 2 12.25H10C10.41 12.25 10.75 12.59 10.75 13V19.7C10.75 19.93 10.65 20.14 10.47 20.28C10.34 20.39 10.17 20.45 10 20.45ZM2.75 17.39L9.25 18.77V13.75H2.75V17.39Z" fill="#05A5F0" />
        </svg>
    )
}
function ID(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={125} height={118} viewBox="0 0 125 78" fill="none">
            <rect y={3} width={122} height={75} rx={2} fill='rgba(var(--primary-color))' />
            <path fillRule="evenodd" clipRule="evenodd" d="M123.416 0.000995515H80.3058H4.4863C3.65405 0.000995515 3 0.655048 3 1.48729V72.8458C3 73.6781 3.65405 74.3321 4.4863 74.3321H123.418C124.25 74.3321 124.904 73.6781 124.904 72.8458V1.48729C124.904 0.654054 124.25 0 123.417 0L123.416 0.000995515ZM5.97206 71.3585H121.93L121.928 2.9741H80.3032H5.97206V71.3585Z" fill="black" />
            <path d="M33.1781 37.8122C38.9163 37.8122 43.5842 33.1444 43.5842 27.4061C43.5842 21.6679 38.9163 17 33.1781 17C27.4398 17 22.772 21.6679 22.772 27.4061C22.772 33.1444 27.4398 37.8122 33.1781 37.8122ZM33.1781 19.9726C37.2817 19.9726 40.6116 23.3025 40.6116 27.4061C40.6116 31.5097 37.2817 34.8396 33.1781 34.8396C29.0745 34.8396 25.7446 31.5097 25.7446 27.4061C25.7446 23.3025 29.0745 19.9726 33.1781 19.9726Z" fill="black" />
            <path d="M33.1779 40.7833C28.0041 40.7833 23.1281 42.8052 19.5303 46.4328C17.4786 48.4547 15.9028 50.9524 14.9807 53.6872C14.7129 54.4607 15.129 55.293 15.9025 55.5608C16.0519 55.6205 16.2301 55.6503 16.3784 55.6503C17.0026 55.6503 17.5681 55.2641 17.7761 54.6399C18.5496 52.3502 19.8876 50.2697 21.6119 48.5444C24.6742 45.4522 28.7776 43.757 33.148 43.757C40.0759 43.757 46.2897 48.1272 48.5497 54.6389C48.8175 55.4124 49.6797 55.8285 50.4522 55.5607C51.2257 55.2929 51.6418 54.4308 51.374 53.6583C48.6981 45.9569 41.3841 40.7832 33.1781 40.7832L33.1779 40.7833Z" fill="black" />
            <path d="M58.001 37.4873C58.001 38.3195 58.655 38.9736 59.4873 38.9736H95.1666C95.9988 38.9736 96.6529 38.3195 96.6529 37.4873C96.6529 36.655 95.9988 36.001 95.1666 36.001L59.4873 36C58.654 36 58 36.654 58 37.4873L58.001 37.4873Z" fill="black" />
            <path d="M55.0013 22.5005C55.0013 23.3401 55.8643 24 56.9624 24H104.039C105.137 24 106 23.3401 106 22.5005C106 21.6609 105.137 21.001 104.039 21.001L56.9624 21C55.863 21 55 21.6599 55 22.5005L55.0013 22.5005Z" fill="black" />
            <path d="M95.1656 45H59.4863C58.6541 45 58 45.6541 58 46.4863C58 47.3185 58.6541 47.9726 59.4863 47.9726H95.1656C95.9978 47.9726 96.6519 47.3185 96.6519 46.4863C96.6519 45.6541 95.9978 45 95.1656 45Z" fill="black" />
        </svg>

    )
}
function Passport(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={87} height={118} viewBox="0 0 87 118" fill="none">
            <rect y={14} width={81} height={98} rx={2} fill='rgba(var(--primary-color))' />
            <g filter="url(#filter0_d_1216_8016)">
                <path d="M5.86702 109.256H80.9924C81.462 109.256 81.9127 109.07 82.2447 108.738C82.5768 108.406 82.7634 107.955 82.7634 107.485V13.4799C82.7634 13.0102 82.5768 12.5596 82.2447 12.2275C81.9127 11.8955 81.462 11.7089 80.9924 11.7089H75.9449V1.79119C75.9512 1.27175 75.7283 0.776025 75.3361 0.434473C74.944 0.0937095 74.4221 -0.0580916 73.9082 0.020177L5.56533 11.7619C5.17002 11.8417 4.81345 12.0544 4.5557 12.3644C4.33352 12.6237 4.19755 12.9455 4.16591 13.2855C4.15563 13.3495 4.15563 13.4151 4.16591 13.4799V107.52C4.1841 108.457 4.92965 109.218 5.86655 109.255L5.86702 109.256ZM79.2578 105.714H7.6016V15.2165H79.2558L79.2578 105.714ZM72.4741 11.7271H26.4278L72.4741 3.86338V11.7271Z" fill="black" />
                <path d="M25.7206 63.5114C29.3987 68.5146 35.0232 71.7261 41.2003 72.3523C47.3782 72.9777 53.5326 70.9592 58.1389 66.7958C62.7459 62.6324 65.3747 56.7129 65.3747 50.5032C65.3747 44.2936 62.7459 38.3749 58.1389 34.2115C53.5326 30.0473 47.3784 28.0288 41.2003 28.655C35.023 29.2804 29.3985 32.4928 25.7206 37.4951H25.6321V37.5837C22.8673 41.3447 21.3833 45.8947 21.3991 50.5627C21.4149 55.2304 22.9297 59.7695 25.7207 63.5117L25.7206 63.5114ZM27.6514 41.0205C28.9954 41.7463 30.4066 42.3401 31.8662 42.7916C30.8273 47.8927 30.8273 53.1513 31.8662 58.2524C30.4098 58.7117 28.9985 59.3047 27.6514 60.0234C25.8906 57.1408 24.9592 53.8289 24.9592 50.4512C24.9592 47.0736 25.8906 43.7617 27.6514 40.8791V41.0205ZM52.2856 50.6014C52.2888 52.8967 52.0698 55.1854 51.6302 57.4379C49.5145 56.9833 47.364 56.7105 45.2015 56.6228V44.5799C47.3814 44.4953 49.5499 44.2233 51.683 43.7656C52.1052 46.0197 52.3068 48.3085 52.2855 50.6013L52.2856 50.6014ZM36.0636 60.802V60.8028C37.9129 60.4162 39.7898 60.1798 41.677 60.0944V68.6665C39.5169 67.6743 37.4265 64.8936 36.081 60.8028L36.0636 60.802ZM45.2016 68.6657V60.0945C47.0888 60.1783 48.9667 60.4154 50.8158 60.8029C49.4346 64.8936 47.3624 67.6742 45.2016 68.6657ZM45.2016 41.1088V32.5193C47.3798 33.5107 49.4694 36.3096 50.8158 40.4004C48.9665 40.7878 47.0888 41.025 45.2016 41.1088V41.1088ZM41.6596 32.5193V41.1088C39.7715 41.0179 37.8945 40.7751 36.0454 40.383C37.4266 36.3097 39.5169 33.5109 41.6596 32.5193V32.5193ZM41.6596 44.5796V56.6225C39.4791 56.7055 37.3104 56.9774 35.1781 57.4376C34.3044 52.9216 34.3044 48.2805 35.1781 43.7652C37.3104 44.2245 39.4791 44.4973 41.6596 44.5795V44.5796ZM29.7582 62.9807C30.7401 62.4889 31.7584 62.0746 32.8045 61.741C33.3967 63.6543 34.2363 65.4822 35.3013 67.1781C33.1998 66.1503 31.3172 64.7248 29.7582 62.9807ZM51.6135 67.1425C52.6571 65.4545 53.4786 63.6391 54.0573 61.7408C55.0859 62.0879 56.0867 62.5148 57.0506 63.0161C55.516 64.7238 53.6707 66.1239 51.6135 67.1424V67.1425ZM59.1932 60.1825C57.8531 59.4599 56.4482 58.8669 54.9958 58.4115C56.0347 53.3041 56.0347 48.04 54.9958 42.9324C56.4482 42.477 57.8531 41.884 59.1932 41.1614C60.965 44.0432 61.9028 47.36 61.9028 50.7431C61.9028 54.1254 60.9651 57.4422 59.1932 60.324V60.1825ZM57.1036 38.2037C56.1383 38.7026 55.1381 39.1288 54.1103 39.479C53.5181 37.5712 52.6793 35.7496 51.6135 34.0601C53.6857 35.0871 55.5478 36.493 57.1036 38.2039V38.2037ZM35.2483 34.06C34.2015 35.7519 33.38 37.5742 32.8045 39.4788C31.7759 39.1318 30.775 38.7056 29.8112 38.2036C31.3482 36.4934 33.1927 35.0876 35.2483 34.0598V34.06Z" fill="black" />
                <path d="M68.6846 80.2119H18.1753C17.1965 80.2119 16.4043 81.0049 16.4043 81.9829C16.4043 82.9609 17.1965 83.7539 18.1753 83.7539H68.6846C69.6634 83.7539 70.4556 82.9609 70.4556 81.9829C70.4556 81.0049 69.6634 80.2119 68.6846 80.2119Z" fill="black" />
                <path d="M60.1491 88.8721H26.7124C25.7344 88.8721 24.9414 89.6651 24.9414 90.6431C24.9414 91.6211 25.7344 92.4141 26.7124 92.4141H60.1491C61.1271 92.4141 61.9202 91.6211 61.9202 90.6431C61.9202 89.6651 61.1271 88.8721 60.1491 88.8721Z" fill="black" />
            </g>
            <defs>
                <filter id="filter0_d_1216_8016" x="0.158203" y={0} width="86.605" height="117.256" filterUnits="userSpaceOnUse" colorInterpolationFilters="sRGB">
                    <feFlood floodOpacity={0} result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                    <feOffset dy={4} />
                    <feGaussianBlur stdDeviation={2} />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1216_8016" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1216_8016" result="shape" />
                </filter>
            </defs>
        </svg>


    )
}
function DrivingCard(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={125} height={118} viewBox="0 0 125 78" fill="none">
            <rect y={3} width={122} height={75} rx={2} fill='rgba(var(--primary-color))' />
            <path fillRule="evenodd" clipRule="evenodd" d="M123.416 0.000995515H80.3058H4.4863C3.65405 0.000995515 3 0.655048 3 1.48729V72.8458C3 73.6781 3.65405 74.3321 4.4863 74.3321H123.418C124.25 74.3321 124.904 73.6781 124.904 72.8458V1.48729C124.904 0.654054 124.25 0 123.417 0L123.416 0.000995515ZM5.97206 71.3585H121.93L121.928 2.9741H80.3032H5.97206V71.3585Z" fill="black" />
            <path d="M58.001 37.4873C58.001 38.3195 58.655 38.9736 59.4873 38.9736H95.1666C95.9988 38.9736 96.6529 38.3195 96.6529 37.4873C96.6529 36.655 95.9988 36.001 95.1666 36.001L59.4873 36C58.654 36 58 36.654 58 37.4873L58.001 37.4873Z" fill="black" />
            <path d="M55.0013 22.5005C55.0013 23.3401 55.8643 24 56.9624 24H104.039C105.137 24 106 23.3401 106 22.5005C106 21.6609 105.137 21.001 104.039 21.001L56.9624 21C55.863 21 55 21.6599 55 22.5005L55.0013 22.5005Z" fill="black" />
            <path d="M95.1656 45H59.4863C58.6541 45 58 45.6541 58 46.4863C58 47.3185 58.6541 47.9726 59.4863 47.9726H95.1656C95.9978 47.9726 96.6519 47.3185 96.6519 46.4863C96.6519 45.6541 95.9978 45 95.1656 45Z" fill="black" />
            <path d="M34.9723 41.0088H25.0273C21.4998 41.0088 20.7207 42.7655 20.2673 44.9188L18.6665 52.583H41.3332L39.7323 44.9188C39.279 42.7655 38.4998 41.0088 34.9723 41.0088Z" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M44.1524 65.078C44.3082 66.7355 42.9765 68.1663 41.2765 68.1663H38.6132C37.0832 68.1663 36.8707 67.5147 36.6015 66.7072L36.3182 65.8572C35.9215 64.6955 35.6665 63.9163 33.6265 63.9163H26.3732C24.3332 63.9163 24.0357 64.7947 23.6815 65.8572L23.3982 66.7072C23.129 67.5147 22.9165 68.1663 21.3865 68.1663H18.7232C17.0232 68.1663 15.6915 66.7355 15.8474 65.078L16.6407 56.4505C16.839 54.3255 17.2499 52.583 20.9615 52.583H39.0382C42.7499 52.583 43.1607 54.3255 43.359 56.4505L44.1524 65.078Z" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M18.6667 48.333H17.25" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M42.7502 48.333H41.3335" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M30 41.25V44.0833" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M27.875 44.083H32.125" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M21.5 58.25H25.75" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
            <path d="M34.25 58.25H38.5" stroke="black" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
        </svg>


    )
}
function BankAccountStatement(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={102} height={110} viewBox="0 0 102 110" fill="none">
            <path d="M0 18C0 9.16344 7.16344 2 16 2H82C83.1046 2 84 2.89543 84 4V108C84 109.105 83.1046 110 82 110H2C0.895433 110 0 109.105 0 108V18Z" fill="currentColor" />
            <path d="M12.9045 92.4512H58.4705V94.9273H12.9045V92.4512Z" fill={props.border} />
            <path d="M25.1223 84.3633H27.5985V86.8394H25.1223V84.3633Z" fill={props.border} />
            <path d="M31.0647 84.3633H33.5408V86.8394H31.0647V84.3633Z" fill={props.border} />
            <path d="M37.1736 84.3633H39.6497V86.8394H37.1736V84.3633Z" fill={props.border} />
            <path d="M19.0134 84.3633H21.4896V86.8394H19.0134V84.3633Z" fill={props.border} />
            <path d="M12.9045 84.3633H15.3807V86.8394H12.9045V84.3633Z" fill={props.border} />
            <path d="M84.5542 75.6131C85.2144 76.1086 85.5445 76.7688 85.5445 77.5945H88.0206C88.0206 76.1087 87.3604 74.7882 86.2047 73.7973C85.3791 73.1371 84.3888 72.6416 83.3984 72.4769V69.3398H80.9222L80.9215 72.4769C79.9312 72.6423 78.9401 73.1371 78.1152 73.7973C76.9595 74.7876 76.2992 76.1087 76.2992 77.5945C76.2992 79.0803 76.9594 80.4008 78.1152 81.3917C79.2709 82.382 80.5913 82.8775 82.2425 82.8775C83.2328 82.8775 84.0585 83.2076 84.7187 83.7031C85.3789 84.1987 85.709 84.8589 85.709 85.6845C85.709 86.3447 85.3789 87.0049 84.7187 87.6659C83.3983 88.8216 81.0869 88.8216 79.7656 87.6659C79.1054 87.1704 78.7753 86.5102 78.7753 85.6845L76.1338 85.6838C76.1338 87.1696 76.794 88.4901 77.9497 89.481C78.7754 90.1412 79.7657 90.6367 80.756 90.8014V93.9384H83.2322V90.8014C84.2225 90.6359 85.2136 90.1412 86.0385 89.481C87.1942 88.4907 87.8544 87.1696 87.8544 85.6838C87.8544 84.1979 87.1942 82.8775 86.0385 81.8866C84.8828 80.8963 83.5624 80.4007 81.9111 80.4007C80.9208 80.4007 80.0952 80.0706 79.435 79.5751C78.7748 79.0796 78.4447 78.4194 78.4447 77.5937C78.4447 76.9335 78.7748 76.2734 79.435 75.6124C80.9216 74.6228 83.233 74.6228 84.5542 75.6131H84.5542Z" fill={props.border} />
            <path d="M101.229 81.5556C101.229 72.476 94.9559 65.047 86.5363 62.9002V16.014H100.404V14.8582C100.404 14.8582 100.57 12.0519 100.57 11.061C100.57 4.7877 96.1122 0 90.169 0H85.3815L16.5372 0.000748481H15.2168H15.0513C8.44784 0.000748481 3 5.44858 3 12.0521V107.145H86.3712V100.211C94.9554 98.2299 101.229 90.636 101.229 81.5558L101.229 81.5556ZM98.0929 10.8967V13.5382H27.1043C27.1043 13.0427 27.2698 12.3825 27.2698 11.8869C27.2698 7.92494 25.4538 4.45772 22.4823 2.31174H90.1692C94.7913 2.31174 98.0932 5.94356 98.0932 10.8966L98.0929 10.8967ZM84.0604 104.669H5.64259V11.8874C5.64259 6.60432 9.93456 2.31216 15.2178 2.31216C20.501 2.31216 24.793 6.60413 24.793 11.8874C24.793 12.5476 24.6276 13.7033 24.4629 14.3635L24.1328 15.6839L25.4532 15.8493H84.061V62.5708C83.4008 62.5708 82.7406 62.4054 82.0796 62.4054C80.5938 62.4054 79.2733 62.5708 77.9523 62.9009V24.5993H12.743V72.1448H65.4067C63.7555 74.9511 62.9306 78.0881 62.9306 81.5552C62.9306 92.1207 71.5154 100.706 82.081 100.706C82.7412 100.706 83.4014 100.706 84.0623 100.54L84.0604 104.669ZM67.0562 69.8341H62.9288V60.9192H75.4757V63.7255C72.174 64.8812 69.2023 67.027 67.0562 69.8341ZM15.2184 60.9192H45.4296V69.6687H15.2184V60.9192ZM15.2184 49.6928H45.4296V58.4423L15.2184 58.4431V49.6928ZM15.2184 38.3018H45.4296V47.0513H15.2184V38.3018ZM75.4761 35.8256H62.9292V27.0761H75.4761V35.8256ZM75.4761 47.2167H62.9292V38.4672H75.4761V47.2167ZM75.4761 58.4431H62.9292V49.6936H75.4761V58.4431ZM47.9054 49.6928H60.4523V58.4423H47.9054V49.6928ZM47.9054 38.3018H60.4523V47.0513H47.9054V38.3018ZM60.4523 35.8256H47.9054V27.0761H60.4523V35.8256ZM45.4287 35.8256H15.2174V27.0761H45.4287V35.8256ZM47.9056 60.9186H60.4525V69.6681H47.9056V60.9186ZM82.0796 98.2295C72.8345 98.2295 65.4053 90.8003 65.4053 81.5553C65.4053 72.3102 72.8345 64.881 82.0796 64.881C91.3246 64.881 98.7538 72.4756 98.7538 81.5553C98.7538 90.6357 91.3246 98.2295 82.0796 98.2295Z" fill={props.border} />
        </svg>



    )
}
function Bill(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={90} height={119} viewBox="0 0 90 119" fill="none">
            <path d="M0 23C0 14.1634 7.16344 7 16 7H58C72.3594 7 84 18.6406 84 33V109C84 114.523 79.5229 119 74 119H10C4.47715 119 0 114.523 0 109V23Z" fill='rgba(var(--primary-color))' />
            <path d="M88 20.6516V103.954C88 106.742 85.7432 109 82.9576 109H16.0424C13.2586 109 11 106.741 11 103.954V7.04629C11 4.26035 13.2586 2 16.0424 2H67.4021L88 20.6516Z" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinejoin="round" />
            <path d="M18 31H30" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M18 22H45" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M18 41H81V73H18V41Z" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M18 64H81" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M18 56H81" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M18 49H81" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M29 41V73" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M39 41V73" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M51 41V73" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M22 89H28" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M22 82H28" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinecap="round" strokeLinejoin="round" />
            <path d="M81 109.907C81 112.72 78.7414 115 75.9576 115H9.04236C6.25859 115 4 112.72 4 109.907V12.0935C4 9.28148 6.25859 7 9.04236 7H10.5286" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinejoin="round" />
            <path d="M67 2V22H88" stroke="black" strokeWidth={3} strokeMiterlimit={10} strokeLinejoin="round" />
        </svg>
    )
}
function Otherthing(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={81} height={108} viewBox="0 0 81 108" fill="none">
            <path d="M0 8H72V106H37C16.5655 106 0 89.4345 0 69V8Z" fill='rgba(var(--primary-color))' />
            <path fillRule="evenodd" clipRule="evenodd" d="M19.231 30.9619C17.8774 30.9619 16.7803 32.0583 16.7803 33.4118C16.7803 34.7653 17.8775 35.8625 19.231 35.8625H49.1634C50.517 35.8625 51.6142 34.7653 51.6142 33.4118C51.6142 32.0582 50.517 30.9619 49.1634 30.9619H19.231Z" fill="black" />
            <path fillRule="evenodd" clipRule="evenodd" d="M19.231 18.3531C18.5722 18.3394 17.9356 18.5915 17.4647 19.0521C16.9939 19.5127 16.729 20.1441 16.729 20.803C16.729 21.4618 16.9939 22.0924 17.4647 22.5539C17.9356 23.0145 18.5722 23.2665 19.231 23.2529H63.1398C63.7986 23.2665 64.4353 23.0145 64.9061 22.5539C65.3761 22.0924 65.6418 21.4618 65.6418 20.803C65.6418 20.1441 65.3761 19.5127 64.9061 19.0521C64.4353 18.5915 63.7986 18.3394 63.1398 18.3531H19.231Z" fill="black" />
            <path fillRule="evenodd" clipRule="evenodd" d="M4.44985 0C3.16722 0 2 1.16726 2 2.44985V76.1817C2 77.1242 2.32899 77.6215 2.9186 78.2488L32.0898 107C32.7614 107.638 33.3416 107.8 34.2338 107.804H77.9522C79.2348 107.804 80.4021 106.637 80.4021 105.354V2.45116C80.4021 1.16853 79.2348 0.00131265 77.9522 0.00131265L4.44985 0ZM6.89971 4.8997H75.5017V102.903H36.3771V76.3346C36.3771 75.052 35.2099 73.8847 33.9273 73.8847H6.89992L6.89971 4.8997ZM10.4221 78.7847H31.4774V99.5341L10.4221 78.7847Z" fill="black" />
        </svg>

    )
}
function VisaIcon(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={44} height={16} viewBox="0 0 44 16" fill="none" >
            <path d="M19.0744 15.0102H15.4841L17.728 1.22004H21.3186L19.0744 15.0102ZM12.4637 1.22004L9.04086 10.705L8.63583 8.66255L8.6362 8.66329L7.42812 2.46169C7.42812 2.46169 7.28204 1.22004 5.725 1.22004H0.0663984L0 1.45354C0 1.45354 1.73041 1.81357 3.75556 3.02976L6.8748 15.0106H10.6156L16.3277 1.22004H12.4637ZM40.7032 15.0102H43.9999L41.1256 1.21968H38.2395C36.9067 1.21968 36.5821 2.24737 36.5821 2.24737L31.2275 15.0102H34.9701L35.7186 12.9618H40.2827L40.7032 15.0102ZM36.7525 10.1322L38.639 4.97154L39.7002 10.1322H36.7525ZM31.5082 4.53627L32.0206 1.5749C32.0206 1.5749 30.4395 0.973633 28.7914 0.973633C27.0097 0.973633 22.7787 1.75234 22.7787 5.53888C22.7787 9.10152 27.7445 9.14578 27.7445 11.0171C27.7445 12.8884 23.2903 12.5531 21.8203 11.3731L21.2865 14.4694C21.2865 14.4694 22.8897 15.2482 25.339 15.2482C27.7891 15.2482 31.4853 13.9796 31.4853 10.5269C31.4853 6.94136 26.4748 6.60752 26.4748 5.04864C26.4752 3.48939 29.9718 3.68969 31.5082 4.53627Z" fill="white" />
            <path d="M8.6362 8.66297L7.42812 2.46137C7.42812 2.46137 7.28204 1.21973 5.72501 1.21973H0.0663984L0 1.45323C0 1.45323 2.71975 2.01687 5.32846 4.12871C7.82282 6.14721 8.6362 8.66297 8.6362 8.66297Z" fill="#E6A540" />
        </svg>
    )
}
function NoWifi(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={169} height={169} viewBox="0 0 169 169" fill="none">
            <path d="M134.425 88.6549C133.298 88.6549 132.172 88.3028 131.186 87.5283C102.808 65.6287 66.121 65.6287 37.7431 87.5283C35.4193 89.2887 32.1097 88.8661 30.3493 86.6128C28.5889 84.2891 29.0114 80.9796 31.2647 79.2191C63.586 54.2212 105.343 54.2212 137.594 79.2191C139.918 80.9796 140.34 84.2891 138.509 86.6128C137.594 87.9507 136.045 88.6549 134.425 88.6549Z" fill="#C2C2C2" />
            <path d="M154.917 64.1499C153.79 64.1499 152.663 63.7981 151.678 63.0235C110.836 31.4768 58.094 31.4768 17.3227 63.0235C14.9989 64.7839 11.6893 64.3614 9.92893 62.108C8.16851 59.7843 8.59094 56.4746 10.8443 54.7141C55.5589 20.1396 113.371 20.1396 158.156 54.7141C160.48 56.4746 160.902 59.7843 159.071 62.108C158.086 63.4459 156.466 64.1499 154.917 64.1499Z" fill="#C2C2C2" />
            <path d="M121.188 114.357C120.061 114.357 118.934 114.005 117.948 113.23C97.6685 97.5274 71.4031 97.5274 51.0526 113.23C48.7289 114.991 45.4193 114.568 43.6589 112.315C41.8985 109.991 42.321 106.682 44.5743 104.921C68.7977 86.1903 100.133 86.1903 124.356 104.921C126.68 106.682 127.103 109.991 125.272 112.315C124.286 113.653 122.737 114.357 121.188 114.357Z" fill="#C2C2C2" />
            <path d="M102.81 140.13C101.683 140.13 100.556 139.778 99.5705 139.003C90.4163 131.891 78.5159 131.891 69.3618 139.003C67.038 140.763 63.7284 140.341 61.968 138.088C60.2076 135.764 60.63 132.454 62.8833 130.694C75.9808 120.554 92.8809 120.554 105.978 130.694C108.302 132.454 108.725 135.764 106.894 138.088C105.978 139.355 104.429 140.13 102.81 140.13Z" fill="#C2C2C2" />
            <path d="M58 27L103 50.5L69.5 84L100.5 115L74 141.5" stroke="currentColor" strokeWidth={10} strokeLinecap="round" strokeLinejoin="round" />
        </svg>

    )
}
function Neteller(props) {
    return (
        <svg {...props}
            xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
            <rect x="0.544922" width="33.4557" height="33.4557" rx="10" fill="#83BA3B" />
            <path fillRule="evenodd" clipRule="evenodd" d="M12.7539 11L11.4863 18.353L8.96201 11H5.08608L3 23H6.70156L7.96421 15.4443L10.4138 23H23.6798L25.2928 13.7182H27.3675L25.7546 23L29.0887 23L31 11H12.7539ZM14.7926 20.2792H20.4587L20.4576 20.2792L21.5925 13.7195H15.9347L15.5957 15.8028H19.1154L18.7126 18.174H15.1586L14.7926 20.2792Z" fill="white" />
        </svg>

    )
}
function Skiller(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 34 34" fill="none">
            <rect x="0.544922" width="33.4557" height="33.4557" rx={10} fill="#5E1E5D" />
            <path fillRule="evenodd" clipRule="evenodd" d="M16.7172 14.3282C16.0949 14.2873 14.654 14.1942 14.654 12.8971C14.654 11.3319 16.7284 11.3319 17.5065 11.3319C18.8745 11.3319 20.6463 11.7361 21.9116 12.1146C21.9116 12.1146 22.6174 12.3634 23.2181 12.6183L23.2739 12.6334V8.34669L23.1972 8.324C21.704 7.80156 19.9676 7.29895 16.7485 7.29895C11.1981 7.29895 9.23145 10.5324 9.23145 13.3024C9.23145 14.8992 9.91586 18.6572 16.2725 19.0907C16.8114 19.1238 18.2415 19.2062 18.2415 20.5466C18.2415 21.6533 17.0706 22.3059 15.1014 22.3059C12.9433 22.3059 10.8499 21.7556 9.57835 21.2337V25.6487C11.4819 26.1476 13.6277 26.397 16.1426 26.397C21.5696 26.397 24.0003 23.3378 24.0003 20.3056C24.0003 16.8677 21.2804 14.6339 16.7172 14.3282Z" fill="white" />
        </svg>

    )
}
function MastrCard(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 34 34" fill="none">
            <rect x="0.544922" width="33.4557" height="33.4557" rx={10} fill="white" />
            <path d="M20.238 11.6184H13.7432V23.513H20.238V11.6184Z" fill="#FF5A00" />
            <path d="M14.1753 17.5657C14.1753 15.1491 15.2898 13.0043 17 11.6184C15.7414 10.6097 14.1537 10 12.4219 10C8.31946 10 5 13.3838 5 17.5657C5 21.7477 8.31946 25.1314 12.4219 25.1314C14.1537 25.1314 15.7414 24.5218 17 23.513C15.2874 22.1468 14.1753 19.9823 14.1753 17.5657Z" fill="#EB001B" />
            <path d="M29 17.5657C29 21.7477 25.6805 25.1314 21.5781 25.1314C19.8463 25.1314 18.2586 24.5218 17 23.513C18.7318 22.1247 19.8247 19.9823 19.8247 17.5657C19.8247 15.1491 18.7102 13.0043 17 11.6184C18.2562 10.6097 19.8439 10 21.5757 10C25.6805 10 29 13.4058 29 17.5657Z" fill="#F79E1B" />
        </svg>


    )
}
function USDT(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 34 34" fill="none">
            <rect x="0.544922" width="33.4557" height="33.4557" rx={10} fill="#26A17B" />
            <path d="M16.8904 27.817C22.905 27.817 27.7808 22.9331 27.7808 16.9085C27.7808 10.8839 22.905 6 16.8904 6C10.8758 6 6 10.8839 6 16.9085C6 22.9331 10.8758 27.817 16.8904 27.817Z" fill="white" />
            <path d="M18.0517 17.9153V17.9136C17.9764 17.9189 17.5877 17.9416 16.7228 17.9416C16.0312 17.9416 15.5462 17.9224 15.3746 17.9136V17.9153C12.715 17.7978 10.7313 17.3348 10.7313 16.7789C10.7313 16.2247 12.7168 15.76 15.3746 15.6424V17.4541C15.5479 17.4664 16.0469 17.4962 16.735 17.4962C17.5614 17.4962 17.9746 17.4611 18.0517 17.4541V15.6442C20.706 15.7635 22.6845 16.2265 22.6845 16.7807C22.6845 17.3348 20.7043 17.7978 18.0517 17.9171V17.9153ZM18.0517 15.4565V13.8361H21.7548V11.365H11.6733V13.8361H15.3764V15.4565C12.3666 15.5951 10.1045 16.1914 10.1045 16.9069C10.1045 17.6225 12.3684 18.2187 15.3764 18.359V23.5537H18.0534V18.359C21.0579 18.2205 23.3166 17.6242 23.3166 16.9087C23.3166 16.1949 21.0579 15.5969 18.0534 15.4583" fill="#26A17B" />
        </svg>


    )
}
function Visa(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 34 34" fill="none">
            <rect x="0.544922" width="33.4557" height="33.4557" rx={8} fill="#4A58D9" />
            <path d="M15.2722 21.2676H13.1506L14.4766 13.1189H16.5983L15.2722 21.2676ZM11.3659 13.1189L9.34329 18.7236L9.10396 17.5167L9.10418 17.5171L8.39031 13.8526C8.39031 13.8526 8.304 13.1189 7.38393 13.1189H4.04021L4.00098 13.2569C4.00098 13.2569 5.02349 13.4696 6.22017 14.1883L8.06335 21.2678H10.2738L13.6491 13.1189H11.3659ZM28.0529 21.2676H30.0009L28.3024 13.1187H26.597C25.8095 13.1187 25.6176 13.7259 25.6176 13.7259L22.4535 21.2676H24.6651L25.1074 20.0572H27.8044L28.0529 21.2676ZM25.7184 18.3851L26.8331 15.3357L27.4602 18.3851H25.7184ZM22.6194 15.0785L22.9222 13.3286C22.9222 13.3286 21.9879 12.9733 21.014 12.9733C19.9612 12.9733 17.4611 13.4334 17.4611 15.6709C17.4611 17.7761 20.3954 17.8023 20.3954 18.908C20.3954 20.0138 17.7634 19.8157 16.8948 19.1184L16.5794 20.9481C16.5794 20.9481 17.5267 21.4082 18.974 21.4082C20.4218 21.4082 22.6059 20.6586 22.6059 18.6184C22.6059 16.4996 19.6452 16.3024 19.6452 15.3812C19.6454 14.4598 21.7116 14.5782 22.6194 15.0785Z" fill="white" />
            <path d="M9.10418 17.5169L8.39031 13.8524C8.39031 13.8524 8.304 13.1187 7.38393 13.1187H4.04021L4.00098 13.2566C4.00098 13.2566 5.6081 13.5897 7.14961 14.8376C8.62355 16.0303 9.10418 17.5169 9.10418 17.5169Z" fill="#E6A540" />
        </svg>

    )
}
function NetellerText(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={133} height={23} viewBox="0 0 133 23" fill="none">
            <path d="M129.834 1.74828C128.148 0.586304 125.598 0.000279503 122.254 0.000279503H113.498L110.243 17.7851H98.7727L99.51 13.7501H106.42L107.238 9.21816L100.333 9.22816L101.072 5.21117H108.189L109.136 0.00131766H94.6825L91.5923 16.8713H86.2882L89.3993 0.000430346H81.8438L78.7536 16.8704H73.5866L76.7006 0.000430346H69.1491L65.89 17.7853H54.337L55.0673 13.7503H62.0047L62.8245 9.24404L55.8937 9.23705L56.629 5.21207H63.8261L64.7671 0H19.7269L17.1633 14.0932L12.058 0H4.21902L0 23H7.48627L10.0399 8.51819L14.9941 23H41.8242L45.0863 5.20985H49.2825L46.0204 23H116.616L118.663 11.7702L121.974 23H129.464L126.033 13.8239L126.818 13.6539C128.547 13.2809 129.895 12.4799 130.834 11.2789C131.772 10.0669 132.25 8.51088 132.25 6.6418C132.25 4.4658 131.459 2.86483 129.831 1.74695L129.834 1.74828ZM35.3096 17.7851H23.8501L24.5903 13.7501H31.7781L32.5929 9.20529H25.4743L26.1599 5.2123H37.6027L35.3074 17.7851L35.3096 17.7851ZM123.662 10.038C122.909 10.568 121.817 10.826 120.323 10.826H118.843L119.978 4.65383H121.067C122.308 4.65383 123.212 4.85383 123.836 5.26181C124.323 5.58181 124.902 6.21483 124.902 7.41181C124.9 8.85982 124.226 9.63781 123.66 10.0378L123.662 10.038Z" fill="white" />
        </svg>
    )
}
function SkillerText(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={71} height={26} viewBox="0 0 71 26" fill="none">
            <path fillRule="evenodd" clipRule="evenodd" d="M50.9995 6.44003C52.6091 6.44003 53.9137 5.10061 53.9137 3.44893C53.9137 1.79628 52.6091 0.455566 50.9995 0.455566C49.3918 0.455566 48.0878 1.79628 48.0878 3.44893C48.0878 5.10061 49.3918 6.44003 50.9995 6.44003ZM28.6803 8.05538C28.5488 8.39466 27.6023 11.1407 25.3133 13.9868V1.8175L19.2143 3.05562V25.1138H25.3133V18.2955C27.0798 21.0167 27.952 25.1138 27.952 25.1138H35.2574C34.5347 22.0281 31.3738 16.3386 31.3738 16.3386C34.2107 12.6441 35.4568 8.70757 35.655 8.05538H28.6803ZM44.7142 7.82512C39.2514 8.00521 36.4784 10.5226 36.4784 15.5269V25.1138H42.4381V17.2959C42.4381 14.2994 42.82 13.0149 46.2819 12.8924V7.91292C45.6992 7.78589 44.7142 7.82512 44.7142 7.82512ZM8.98568 10.4843C8.23864 10.4339 6.50914 10.3191 6.50914 8.71979C6.50914 6.78992 8.99914 6.78992 9.93309 6.78992C11.5752 6.78992 13.7021 7.28839 15.2209 7.75502C15.2209 7.75502 16.0681 8.06181 16.7891 8.37601L16.8561 8.39466V3.10933L16.7641 3.08135C14.9716 2.4372 12.8874 1.8175 9.02325 1.8175C2.3607 1.8175 0 5.80425 0 9.21954C0 11.1883 0.821548 15.8218 8.45186 16.3563C9.0987 16.3971 10.8154 16.4987 10.8154 18.1514C10.8154 19.5159 9.40991 20.3205 7.04609 20.3205C4.45558 20.3205 1.94272 19.6419 0.416409 18.9984V24.442C2.70134 25.0572 5.27713 25.3646 8.29594 25.3646C14.8104 25.3646 17.7281 21.5927 17.7281 17.8542C17.7281 13.6154 14.4632 10.8613 8.98568 10.4843ZM48.0452 25.1138H53.9566V8.07468H48.0452V25.1138ZM65.0876 2.90383V25.1138H71V1.8175L65.0876 2.90383ZM56.4607 2.90383L62.3675 1.8175V25.1138H56.4607V2.90383Z" fill="white" />
        </svg>

    )
}
function NotFound404(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" width={366} height={146} viewBox="0 0 366 146" fill="none">
            <path d="M346.115 92.46H360.935V114.69H346.115V143H318.375V114.69H255.675V87.9L307.545 7.33999H346.115V92.46ZM318.375 32.23H317.995L280.945 92.46H318.375V32.23Z" fill="#C2C2C2" />
            <path d="M182.987 5.06C191.473 5.06 198.947 6.70666 205.407 9.99999C211.867 13.2933 217.25 18.0433 221.557 24.25C225.863 30.33 229.093 37.74 231.247 46.48C233.4 55.22 234.477 65.0367 234.477 75.93C234.477 86.8233 233.4 96.5767 231.247 105.19C229.093 113.803 225.8 121.087 221.367 127.04C217.06 132.993 211.677 137.553 205.217 140.72C198.883 143.76 191.473 145.28 182.987 145.28C166.14 145.28 153.347 139.263 144.607 127.23C135.993 115.197 131.687 98.0967 131.687 75.93C131.687 65.0367 132.763 55.22 134.917 46.48C137.07 37.74 140.237 30.33 144.417 24.25C148.723 18.0433 154.107 13.2933 160.567 9.99999C167.027 6.70666 174.5 5.06 182.987 5.06ZM182.987 27.29C178.807 27.29 175.133 28.4933 171.967 30.9C168.927 33.3067 166.457 36.6633 164.557 40.97C162.783 45.2767 161.453 50.4067 160.567 56.36C159.68 62.3133 159.237 68.8367 159.237 75.93C159.237 83.0233 159.68 89.4833 160.567 95.31C161.453 101.137 162.847 106.14 164.747 110.32C166.647 114.373 169.053 117.54 171.967 119.82C175.007 121.973 178.68 123.05 182.987 123.05C187.293 123.05 190.903 121.973 193.817 119.82C196.857 117.54 199.327 114.373 201.227 110.32C203.253 106.14 204.71 101.137 205.597 95.31C206.483 89.4833 206.927 83.0233 206.927 75.93C206.927 68.8367 206.483 62.3133 205.597 56.36C204.71 50.4067 203.317 45.2767 201.417 40.97C199.517 36.6633 196.983 33.3067 193.817 30.9C190.777 28.4933 187.167 27.29 182.987 27.29Z" fill="#C2C2C2" fillOpacity="0.4" />
            <path d="M94.1153 92.46H108.935V114.69H94.1153V143H66.3753V114.69H3.67531V87.9L55.5453 7.33999H94.1153V92.46ZM66.3753 32.23H65.9953L28.9453 92.46H66.3753V32.23Z" fill="#C2C2C2" />
        </svg>

    )
}
function LeverageIcon(props) {
    return (
        <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16" fill="none">
            <path d="M17.3883 9.35958C17.3852 9.31302 17.3777 9.26685 17.366 9.22168L15.5415 4.36315C15.8735 4.14838 16.1466 3.85398 16.3358 3.50674C16.5251 3.1595 16.6245 2.77045 16.625 2.375C16.625 2.16504 16.5416 1.96367 16.3931 1.81521C16.2447 1.66674 16.0433 1.58333 15.8333 1.58333C15.6234 1.58333 15.422 1.66674 15.2735 1.81521C15.1251 1.96367 15.0417 2.16504 15.0417 2.375C15.0416 2.55142 14.9826 2.72277 14.8741 2.86186C14.7656 3.00096 14.6137 3.09984 14.4426 3.14281C14.2715 3.18579 14.091 3.1704 13.9296 3.0991C13.7682 3.02779 13.6353 2.90464 13.5519 2.74919C13.3487 2.3886 13.0517 2.08978 12.6923 1.8845C12.3329 1.67922 11.9246 1.57514 11.5108 1.58333H9.5V0.791667C9.5 0.581704 9.41659 0.38034 9.26813 0.231874C9.11966 0.0834075 8.9183 0 8.70833 0C8.49837 0 8.29701 0.0834075 8.14854 0.231874C8.00007 0.38034 7.91667 0.581704 7.91667 0.791667V1.58333H5.90583C5.49204 1.57514 5.08375 1.67922 4.72437 1.8845C4.36498 2.08978 4.06794 2.3886 3.86479 2.74919C3.78137 2.90464 3.64843 3.02779 3.48707 3.0991C3.3257 3.1704 3.14514 3.18579 2.97404 3.14281C2.80293 3.09984 2.65107 3.00096 2.54255 2.86186C2.43403 2.72277 2.37506 2.55142 2.375 2.375C2.375 2.16504 2.29159 1.96367 2.14313 1.81521C1.99466 1.66674 1.7933 1.58333 1.58333 1.58333C1.37337 1.58333 1.17201 1.66674 1.02354 1.81521C0.875074 1.96367 0.791667 2.16504 0.791667 2.375C0.792185 2.77045 0.891586 3.1595 1.08082 3.50674C1.27006 3.85398 1.54313 4.14838 1.87518 4.36315L0.0506667 9.22168C0.0389548 9.26685 0.0314834 9.31302 0.0283496 9.35958C0.0144467 9.40538 0.00495363 9.4524 0 9.5C0 9.50735 0.00212961 9.51411 0.00217711 9.52145C0.00241461 9.53189 0.00455206 9.54151 0.00526456 9.55189C0.0175909 10.3822 0.356089 11.1744 0.947626 11.7572C1.53916 12.34 2.33625 12.6667 3.16667 12.6667C3.99709 12.6667 4.79417 12.34 5.38571 11.7572C5.97724 11.1744 6.31574 10.3822 6.32807 9.55189C6.32874 9.54151 6.33092 9.53189 6.33116 9.52145C6.3312 9.51411 6.33333 9.50735 6.33333 9.5C6.32839 9.4524 6.31891 9.40538 6.30501 9.35958C6.30188 9.31302 6.29441 9.26685 6.2827 9.22168L4.45602 4.3575C4.7915 4.1434 5.06757 3.84817 5.25871 3.4991C5.32779 3.39166 5.424 3.30434 5.53762 3.24597C5.65124 3.1876 5.77826 3.16025 5.90583 3.16667H7.91667V14.25H5.54167C5.3317 14.25 5.13034 14.3334 4.98187 14.4819C4.83341 14.6303 4.75 14.8317 4.75 15.0417C4.75 15.2516 4.83341 15.453 4.98187 15.6015C5.13034 15.7499 5.3317 15.8333 5.54167 15.8333H11.875C12.085 15.8333 12.2863 15.7499 12.4348 15.6015C12.5833 15.453 12.6667 15.2516 12.6667 15.0417C12.6667 14.8317 12.5833 14.6303 12.4348 14.4819C12.2863 14.3334 12.085 14.25 11.875 14.25H9.5V3.16667H11.5108C11.6384 3.16025 11.7654 3.18761 11.879 3.24598C11.9926 3.30435 12.0888 3.39166 12.1579 3.4991C12.3491 3.84817 12.6251 4.1434 12.9606 4.3575L11.134 9.22168C11.1223 9.26685 11.1148 9.31302 11.1117 9.35958C11.0978 9.40538 11.0883 9.4524 11.0833 9.5C11.0833 9.50735 11.0855 9.51411 11.0855 9.52145C11.0857 9.53189 11.0879 9.54151 11.0886 9.55189C11.1009 10.3822 11.4394 11.1744 12.031 11.7572C12.6225 12.34 13.4196 12.6667 14.25 12.6667C15.0804 12.6667 15.8775 12.34 16.469 11.7572C17.0606 11.1744 17.3991 10.3822 17.4114 9.55189C17.4121 9.54151 17.4143 9.53189 17.4145 9.52145C17.4145 9.51411 17.4167 9.50735 17.4167 9.5C17.4117 9.4524 17.4022 9.40538 17.3883 9.35958ZM3.16667 5.42729L4.39882 8.70833H1.93452L3.16667 5.42729ZM4.53044 10.2917C4.39072 10.5301 4.19171 10.7282 3.95273 10.867C3.71376 11.0057 3.44297 11.0802 3.16667 11.0833C2.88882 11.0832 2.61589 11.01 2.37528 10.8711C2.13468 10.7321 1.93488 10.5323 1.79594 10.2917H4.53044ZM14.25 5.42729L15.4821 8.70833H13.0178L14.25 5.42729ZM14.25 11.0833C13.9722 11.0832 13.6992 11.01 13.4586 10.8711C13.218 10.7321 13.0182 10.5323 12.8793 10.2917H15.6138C15.4741 10.5301 15.275 10.7282 15.0361 10.867C14.7971 11.0057 14.5263 11.0802 14.25 11.0833Z" fill="currentColor" />
        </svg>


    )
}
function LTC(props) {
    return (
        <svg {...props} width={34} height={34} xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 82.6 82.6"><circle cx="41.3" cy="41.3" r="36.83" style={{ fill: '#fff' }} /><path d="M41.3,0A41.3,41.3,0,1,0,82.6,41.3h0A41.18,41.18,0,0,0,41.54,0ZM42,42.7,37.7,57.2h23a1.16,1.16,0,0,1,1.2,1.12v.38l-2,6.9a1.49,1.49,0,0,1-1.5,1.1H23.2l5.9-20.1-6.6,2L24,44l6.6-2,8.3-28.2a1.51,1.51,0,0,1,1.5-1.1h8.9a1.16,1.16,0,0,1,1.2,1.12v.38L43.5,38l6.6-2-1.4,4.8Z" style={{ fill: '#345d9d' }} /></svg>

    )
}
function BNB(props) {
    return (
        <svg {...props} width={34} height={34}  xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 2496 2496" style={{ enableBackground: 'new 0 0 2496 2496' }} xmlSpace="preserve">
            <g>
                <path style={{ fillRule: 'evenodd', clipRule: 'evenodd', fill: '#F0B90B' }} d="M1248,0c689.3,0,1248,558.7,1248,1248s-558.7,1248-1248,1248   S0,1937.3,0,1248S558.7,0,1248,0L1248,0z" />
                <path style={{ fill: '#FFFFFF' }} d="M685.9,1248l0.9,330l280.4,165v193.2l-444.5-260.7v-524L685.9,1248L685.9,1248z M685.9,918v192.3   l-163.3-96.6V821.4l163.3-96.6l164.1,96.6L685.9,918L685.9,918z M1084.3,821.4l163.3-96.6l164.1,96.6L1247.6,918L1084.3,821.4   L1084.3,821.4z" />
                <path style={{ fill: '#FFFFFF' }} d="M803.9,1509.6v-193.2l163.3,96.6v192.3L803.9,1509.6L803.9,1509.6z M1084.3,1812.2l163.3,96.6   l164.1-96.6v192.3l-164.1,96.6l-163.3-96.6V1812.2L1084.3,1812.2z M1645.9,821.4l163.3-96.6l164.1,96.6v192.3l-164.1,96.6V918   L1645.9,821.4L1645.9,821.4L1645.9,821.4z M1809.2,1578l0.9-330l163.3-96.6v524l-444.5,260.7v-193.2L1809.2,1578L1809.2,1578   L1809.2,1578z" />
                <polygon style={{ fill: '#FFFFFF' }} points="1692.1,1509.6 1528.8,1605.3 1528.8,1413 1692.1,1316.4 1692.1,1509.6  " />
                <path style={{ fill: '#FFFFFF' }} d="M1692.1,986.4l0.9,193.2l-281.2,165v330.8l-163.3,95.7l-163.3-95.7v-330.8l-281.2-165V986.4   L968,889.8l279.5,165.8l281.2-165.8l164.1,96.6H1692.1L1692.1,986.4z M803.9,656.5l443.7-261.6l444.5,261.6l-163.3,96.6   l-281.2-165.8L967.2,753.1L803.9,656.5L803.9,656.5z" />
            </g>
        </svg>

    )
}
function ETH(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 400 400" fill="none">
  <path d="M200.467 300V400L322.897 227.103L200.467 300Z" fill="#3C3C3B" />
  <path d="M200.467 0L322.897 203.738L200.467 276.636L77.1028 203.738" fill="#343434" />
  <path d="M200.467 0V147.664L77.1028 203.738M77.1028 227.103L200.467 300V400" fill="#8C8C8C" />
  <path d="M200.467 147.664V276.636L322.897 203.738" fill="#141414" />
  <path d="M77.1028 203.738L200.467 147.664V276.636" fill="#393939" />
</svg>


    )
}
function Paypal(props) {
    return (
        <svg width={34} height={34}  xmlns="http://www.w3.org/2000/svg" aria-label="PayPal" role="img" viewBox="0 0 512 512"><rect width={512} height={512} rx="15%" fill="#fff" /><path fill="#002c8a" d="M377 184.8L180.7 399h-72c-5 0-9-5-8-10l48-304c1-7 7-12 14-12h122c84 3 107 46 92 112z" /><path fill="#009be1" d="M380.2 165c30 16 37 46 27 86-13 59-52 84-109 85l-16 1c-6 0-10 4-11 10l-13 79c-1 7-7 12-14 12h-60c-5 0-9-5-8-10l22-143c1-5 182-120 182-120z" /><path fill="#001f6b" d="M197 292l20-127a14 14 0 0 1 13-11h96c23 0 40 4 54 11-5 44-26 115-128 117h-44c-5 0-10 4-11 10z" /></svg>
    )
}
function PerfectMoney(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 400 400" fill="none">
  <path fillRule="evenodd" clipRule="evenodd" d="M199.678 25.3018C433.181 25.3018 433.181 374.697 199.678 374.697C-32.9662 375.556 -32.9662 25.3018 199.678 25.3018Z" fill="#F01010" />
  <path fillRule="evenodd" clipRule="evenodd" d="M191.952 145.484H168.774C167.915 145.484 167.915 146.343 167.057 147.201C167.057 148.06 167.057 148.918 167.916 149.777L170.491 150.635L179.934 153.211C181.651 154.927 183.368 156.644 183.368 158.361C183.368 160.937 184.226 163.512 183.368 167.805L182.509 188.408L180.793 212.445C180.793 225.322 179.934 256.226 176.5 265.67C175.642 267.386 173.925 269.103 172.208 270.82C169.632 271.679 167.915 271.679 165.34 271.679L161.047 272.537C160.189 273.396 160.189 274.254 160.189 275.113C160.189 275.971 160.189 276.83 161.906 277.688L172.208 276.83H193.67L203.971 277.688C204.829 276.83 204.829 276.83 204.829 275.113C204.829 274.254 204.829 273.396 203.971 272.537H197.103C194.528 272.537 192.811 271.679 191.094 269.962C190.235 269.103 190.236 268.245 189.377 267.386C188.519 263.094 187.66 257.943 187.66 253.651V228.755L188.518 207.294L190.235 190.124C190.235 184.115 190.235 178.964 191.094 172.955L197.962 186.691L203.971 201.285L222.857 239.057L228.008 251.076L235.734 265.67L240.026 278.547C240.885 279.405 242.602 279.405 243.46 278.547L248.611 266.528C253.762 255.368 258.913 244.208 264.922 233.048L282.091 198.709C283.808 196.134 284.667 192.7 286.384 189.266C288.959 183.257 291.534 178.106 294.968 172.955V264.811C294.968 267.386 294.11 269.103 292.393 269.103C291.535 269.962 288.959 271.679 285.525 271.679L280.374 272.537C279.516 273.396 279.516 274.254 279.516 275.113C279.516 275.971 280.374 276.83 281.233 277.688L294.11 276.83H317.288L329.307 277.688C330.165 277.688 331.024 276.83 331.024 275.113C331.024 274.254 331.024 273.396 330.165 272.537H324.156C321.58 271.679 319.864 270.82 317.288 269.962C315.571 268.245 314.713 266.528 314.713 264.811L313.855 256.226C313.855 246.783 312.996 236.482 312.996 226.18C312.996 215.878 312.137 205.577 311.279 196.134V170.38L312.138 160.078C312.996 157.503 313.854 155.786 315.571 154.069C318.147 152.352 321.581 151.493 325.015 151.493H330.165V148.918L329.307 146.343L319.864 147.201H297.544C297.544 151.493 295.827 156.644 293.251 162.654L282.95 184.974L264.063 222.746C259.771 233.048 254.62 242.491 248.611 252.793L234.876 225.322L211.697 179.823C209.122 173.814 206.546 167.804 204.829 161.795C203.113 157.503 202.254 152.352 202.254 148.06H191.952V145.484ZM82.069 245.925V261.377C81.2105 268.245 76.9179 270.82 70.0502 270.82L65.7579 271.679C64.041 273.396 64.041 275.971 65.7579 276.83L90.6536 275.971L117.266 276.83L118.983 274.254L118.124 271.679L112.974 270.82C107.823 270.82 105.248 269.962 103.531 268.245C101.814 266.528 100.097 264.811 100.097 261.377C99.2381 256.226 99.2381 251.075 100.097 245.925V227.039C93.2288 227.039 88.078 227.039 82.9272 226.18L82.069 245.925ZM64.8996 147.201C64.8996 148.06 64.8994 148.918 65.7579 149.777L72.6255 150.635C75.2009 150.635 77.7762 152.352 79.4931 153.211C81.2101 154.069 82.069 155.786 82.069 159.22L82.9272 172.097V212.445H99.2383V157.503L100.097 152.352C100.097 151.494 101.813 150.635 102.672 150.635L111.256 149.777C121.558 149.777 129.284 152.352 135.293 158.361C140.444 163.512 143.878 172.097 143.878 181.54C143.878 190.983 142.162 197.851 137.869 203.86C132.718 209.011 126.709 213.303 119.841 214.162C111.256 215.879 100.096 216.737 85.5025 216.737C72.6255 216.737 58.0316 215.879 42.5792 214.162C59.7485 217.595 72.6255 220.171 81.2102 221.029C100.096 223.605 118.983 221.888 137.01 216.737C141.303 214.162 147.312 211.586 152.463 207.294C155.897 204.718 158.472 201.285 161.047 196.992C162.764 192.7 163.623 187.549 164.481 181.54C164.481 175.531 162.765 168.663 160.189 163.512C157.614 158.361 153.322 154.069 149.029 151.493C144.737 148.918 138.728 146.343 131.86 145.484C124.992 144.626 118.124 143.767 109.539 143.767L87.2195 144.626L70.0502 145.484C65.7579 145.484 64.8996 146.343 64.8996 147.201Z" fill="white" />
</svg>
   )
}
function Wise(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 400 400" fill="none">
  <path d="M131.568 116.604L32.9156 210.804H200.63L218.139 169.753H133.164L186.314 116.604L155.446 63.4552H299.619L166.569 377.595H216.543L367.084 22.4048H76.2013L131.568 116.604Z" fill="#00B9FF" />
</svg>

    )
}
function Maestro(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 400 400" fill="none">
  <path d="M250.904 108.529H149.102V291.47H250.904V108.529Z" fill="#7375CF" />
  <path d="M155.566 200C155.55 182.381 159.542 164.99 167.241 149.142C174.94 133.295 186.143 119.407 200.003 108.529C182.84 95.0383 162.227 86.6486 140.521 84.3189C118.815 81.9892 96.8915 85.8133 77.2561 95.3545C57.6208 104.896 41.066 119.769 29.4839 138.274C17.9018 156.779 11.7598 178.169 11.7598 200C11.7598 221.83 17.9018 243.221 29.4839 261.726C41.066 280.231 57.6208 295.104 77.2561 304.645C96.8915 314.186 118.815 318.01 140.521 315.68C162.227 313.351 182.84 304.961 200.003 291.47C186.143 280.593 174.94 266.704 167.241 250.857C159.542 235.009 155.55 217.618 155.566 200Z" fill="#EB001B" />
  <path d="M388.24 199.999C388.241 221.83 382.1 243.22 370.518 261.725C358.937 280.23 342.382 295.103 322.747 304.644C303.113 314.186 281.189 318.01 259.484 315.68C237.778 313.351 217.166 304.961 200.003 291.47C213.851 280.582 225.045 266.691 232.742 250.846C240.44 235.001 244.439 217.615 244.439 199.999C244.439 182.384 240.44 164.998 232.742 149.153C225.045 133.308 213.851 119.418 200.003 108.529C217.166 95.0383 237.778 86.6484 259.484 84.3187C281.189 81.9891 303.113 85.8134 322.747 95.3546C342.382 104.896 358.937 119.769 370.518 138.274C382.1 156.779 388.241 178.169 388.24 199.999Z" fill="#00A2E5" />
</svg>
   )
}
function BTC(props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width={34} height={34} viewBox="0 0 400 400" fill="none">
  <path d="M372.023 242.666C348.463 337.672 252.345 395.587 157.335 372.027C62.3296 348.471 4.41452 252.348 27.9745 157.343C51.5346 62.3328 147.653 4.41378 242.659 27.9738C242.818 28.0137 242.982 28.0536 243.141 28.0974C337.896 51.8768 395.544 147.844 372.023 242.666Z" fill="#F7931A" />
  <path d="M240.206 174.207C234.667 196.363 200.882 185.006 189.916 182.294L199.606 143.525C210.405 146.185 245.745 151.277 240.039 174.207H240.206ZM234.169 236.856C228.187 260.998 187.535 247.934 174.351 244.66L185.039 201.847C198.222 205.168 240.425 211.649 234.169 236.856ZM278.477 174.542C281.967 150.946 264.021 138.265 239.708 129.847L247.683 97.8882L228.023 93.0151L220.271 124.144C215.175 122.872 209.915 121.652 204.707 120.487L212.459 89.0273L193.018 84.1542L185.043 116.113L172.637 113.345L145.775 106.641L140.622 127.414C140.622 127.414 155.022 130.736 154.747 130.959C160.246 131.625 164.258 136.51 163.831 142.037L154.747 178.426C155.429 178.582 156.099 178.801 156.741 179.092L154.691 178.538L142.006 229.55C140.818 233.283 136.83 235.336 133.093 234.148C133.093 234.423 118.909 230.659 118.909 230.659L109.27 252.815L134.581 259.076L148.427 262.677L140.395 294.966L159.836 299.839L167.811 267.881C173.051 269.32 178.208 270.648 183.264 271.869L175.4 303.939L194.841 308.756L202.872 276.522C236.103 282.787 260.971 280.287 271.495 250.271C279.969 226.12 271.052 212.219 253.605 203.135C266.342 200.2 275.762 192.056 278.473 174.554L278.477 174.542Z" fill="white" />
</svg>

   )
}



export { LoginBackground, DashedBorder, Menu, Pin, Correct, Trider4, Trider5, CTrider, Windows, ID, Passport, DrivingCard, BankAccountStatement, Bill, Otherthing, VisaIcon, NoWifi, Neteller, Skiller, MastrCard, USDT, Visa, NetellerText, SkillerText, NotFound404, LeverageIcon, LTC, BNB, ETH, Paypal, PerfectMoney, Wise, Maestro, BTC } 