import * as Yup from "yup";
import Trans from 'next-translate/Trans'

const validate = {
    phone: Yup.number().min(1000000, <Trans i18nKey="validateMassage:please_enter_the_correct_phone_number" />).required(<Trans i18nKey="validateMassage:please_enter_the_phone" />),
    whatsapp_number: Yup.number().min(1000000, <Trans i18nKey="validateMassage:please_enter_the_correct_phone_number" />),
    second_phone: Yup.number().min(1000000, <Trans i18nKey="validateMassage:please_enter_the_correct_phone_number" />).notOneOf([Yup.ref('phone'), null], <Trans i18nKey="validateMassage:please_choose_another_number_different_from_the_phone_number" />),
    password: Yup.string().required(<Trans i18nKey="validateMassage:please_write_the_password" />).min(8, <Trans i18nKey="validateMassage:the_password_should_not_be_less_than_eight_letters" />)
        .max(12, <Trans i18nKey="validateMassage:the_password_should_not_exceed_twelve_letters" />).matches(/[a-z]/, <Trans i18nKey="validateMassage:the_password_must_contain_small_letters" />).matches(/[A-Z]/, <Trans i18nKey="validateMassage:the_password_must_contain_big_letters" />).matches(/[1-9]/, <Trans i18nKey="validateMassage:the_password_must_contain_numbers" />).matches(/[-!$%^&*()_+|~=`{}\[\]:";'<React.Fragment>?,.\/]/, <Trans i18nKey="validateMassage:the_password_must_contain_symbols" />),
    new_password: Yup.string().notOneOf([Yup.ref('current_password'), null], <Trans i18nKey="validateMassage:please_enter_a_different_password_from_the_old" />).required(<Trans i18nKey="validateMassage:please_write_the_password" />).min(8, <Trans i18nKey="validateMassage:the_password_should_not_be_less_than_eight_letters" />)
        .max(12, <Trans i18nKey="validateMassage:the_password_should_not_exceed_twelve_letters" />).matches(/[a-z]/, <Trans i18nKey="validateMassage:the_password_must_contain_small_letters" />).matches(/[A-Z]/, <Trans i18nKey="validateMassage:the_password_must_contain_big_letters" />).matches(/[1-9]/, <Trans i18nKey="validateMassage:the_password_must_contain_numbers" />).matches(/[-!$%^&*()_+|~=`{}\[\]:";'<React.Fragment>?,.\/]/, <Trans i18nKey="validateMassage:the_password_must_contain_symbols" />),
    password_confirmation: Yup.string().oneOf([Yup.ref('password'), null], <Trans i18nKey="validateMassage:please_repeat_enter_the_password" />).required(<Trans i18nKey="validateMassage:please_repeat_enter_the_password" />),
    new_password_confirmation: Yup.string().oneOf([Yup.ref('new_password'), null], <Trans i18nKey="validateMassage:please_repeat_enter_the_password" />).required(<Trans i18nKey="validateMassage:please_repeat_enter_the_password" />),
    email: Yup.string().email(<Trans i18nKey="validateMassage:please_enter_the_email" />).required(<Trans i18nKey="validateMassage:please_enter_the_email" />),
    country: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_country" />),
    name: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_name" />),
    agree: Yup.bool().required().oneOf([true], <Trans i18nKey="validateMassage:please_agree" />),
    color: Yup.string().required(<Trans i18nKey="validateMassage:please_choose_a_color" />),
    leverage: Yup.string().required(<Trans i18nKey="validateMassage:please_choose_the_leverage" />),
    currency: Yup.string().required(<Trans i18nKey="validateMassage:please_choose_the_trading_currency" />),
    platform: Yup.number().required(<Trans i18nKey="validateMassage:please_choose_the_platform_type" />),
    Balance: Yup.number().min('100', <Trans i18nKey="validateMassage:the_amount_should_not_be_less_than_100" />).max('1000000', <Trans i18nKey="validateMassage:the_amount_should_not_exceed_1000000" />).required(<Trans i18nKey="validateMassage:please_choose_the_initial_deposit_amount" />),
    convert: Yup.number().min('100', <Trans i18nKey="validateMassage:the_amount_should_not_be_less_than_100" />).max('1000000', <Trans i18nKey="validateMassage:the_amount_should_not_exceed_1000000" />).required(<Trans i18nKey="validateMassage:please_choose_the_transfer_amount" />),
    deposit: Yup.number().required(<Trans i18nKey="validateMassage:please_enter_the_deposit_amount" />),
    draw: Yup.number().required(<Trans i18nKey="validateMassage:please_enter_the_draw_amount" />),
    Beneficiary_Name: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_name_of_the_beneficiary" />),
    Bank_name: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_bank_name" />),
    Bank_account_number: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_bank_account_number" />),
    SWIFTnumber: Yup.string().required(<Trans i18nKey="validateMassage:please_do_swift_number" />),
    bank_country: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_banks_presence" />),
    street: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_street_name" />),
    Neighborhood: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_name_of_the_neighborhood" />),
    recipient_name: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_recipient_name" />),
    account_number: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_account_number" />),
    transfer_currency: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_transfer_currency" />),
    amount_transferred: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_amount_transferred" />),
    Remittance_notices: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_Remittance_notices" />),
    recaptcha: Yup.string().required(<Trans i18nKey="validateMassage:please_take_the_test" />),
    full_name: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_full_name" />),
    Birth_date: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_Birth_date" />),
    Birth_location: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_Birth_location" />),
    user_img: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_the_image" />),
    citizenship: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_citizenship" />),
    city: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_city" />),
    state: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_state" />),
    adders: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_adders" />),
    zip_code: Yup.string().required(<Trans i18nKey="validateMassage:please_enter_zip_code" />),

}
export default validate;